V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U tpfinal%b		tpfinal.adb		6d9c354c NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
W arbol%s		arbol.adb		arbol.ali
W cola%s		cola.adb		cola.ali
W fechas%s		fechas.adb		fechas.ali
W lista%s		lista.adb		lista.ali
W pila%s		pila.adb		pila.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z text_io%s		text_io.ads		text_io.ali
Z unchecked_deallocation%s
W utiles%s		utiles.adb		utiles.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-flteio.ads		20190518041256 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20190518041258 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-suteio.ads		20190518041256 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiflio.ads		20190518041256 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-tiunio.ads		20190518041258 759c6b0c ada.text_io.unbounded_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D arbol.ads		20140507144144 8e7e6f43 arbol%s
D arbol.adb		20200507165622 31c15161 arbol%b
D cola.ads		20140507143732 dfc50dd7 cola%s
D cola.adb		20200419210836 88ccc87b cola%b
D fechas.ads		20200616133236 d9e9f9f6 fechas%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D lista.ads		20200330142626 11f93368 lista%s
D lista.adb		20200627225036 4afcbd3e lista%b
D pila.ads		20140424131758 6ccf9e9a pila%s
D pila.adb		20200419143548 d77bd77c pila%b
D system.ads		20190518041258 32a08138 system%s
D s-atocou.ads		20190518041258 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041258 4ff27390 system.finalization_root%s
D s-imgint.ads		20190518041256 02dbe0c2 system.img_int%s
D s-imgrea.ads		20190518041256 c7a851e2 system.img_real%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-pooglo.ads		20190518041256 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041256 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041256 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041256 aedef97e system.stream_attributes%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D text_io.ads		20190518041256 21b2c898 text_io%s
D tpfinal.adb		20200627224414 54f23dc1 tpfinal%b
D unchdeal.ads		20190518041258 214516a4 unchecked_deallocation%s
D utiles.ads		20140326203250 16f53e23 utiles%s
G a e
G c Z b b [tpfinal standard 16 11 none]
G r i none [tpfinal standard 16 11 none] [lista standard 8 9 none]
G r i none [tpfinal standard 16 11 none] [cola standard 6 9 none]
G r i none [tpfinal standard 16 11 none] [arbol standard 12 9 none]
G r c none [tpfinal standard 16 11 none] [enteroenrango utiles 26 13 none]
G r c none [tpfinal standard 16 11 none] [textonovacio utiles 36 13 none]
G r c none [tpfinal standard 16 11 none] [numeroent utiles 16 13 none]
G r c none [tpfinal standard 16 11 none] [confirma utiles 6 13 none]
G r c none [tpfinal standard 16 11 none] [numeroreal utiles 21 13 none]
G r c none [tpfinal standard 16 11 none] [esfechacorrecta fechas 14 13 none]
G r c none [tpfinal standard 16 11 none] [fechatexto fechas 35 13 none]
G r c none [tpfinal standard 16 11 none] [continua utiles 11 14 none]
X 1 ada.ads
16K9*Ada 20e8 56|1r6 2r6 3r6 4r6 5r6 6r5 7r6 8r6 9r6 10r5
X 6 a-flteio.ads
20K13*Float_Text_IO[16|46] 56|5w10 10r9
X 7 a-inteio.ads
18K13*Integer_Text_IO[17|46] 56|4w10 9r10
X 10 a-string.ads
16K13*Strings 35e16 56|2r10 7r10
X 12 a-strunb.ads
82K21*Unbounded 756e26 56|2w18 7r18
87R9*Unbounded_String<5|43R9> 739e14 56|20r31 32r15 33r17 34r18 35r17 42r30
. 146r40
103V13*To_Unbounded_String{87R9} 56|148s14
116V13*To_String{string} 56|272s14
238V14*"="{boolean} 56|26r74 48r71
256V14*"<"{boolean} 56|26r69 48r66
X 15 a-textio.ads
57K13*Text_IO 727e16 56|1w10 3r10 6r9 8r10
264U14*New_Line 56|135s123 286s179 308s58 311s107 484s66
465U14*Put 56|135s21 135s33 135s67 135s83 286s10 286s46 286s59 286s94 286s107
. 286s142 286s163 308s10 308s42 311s10 311s27 311s62 311s82 384s7 484s10
. 484s41
508U14*Put_Line 56|110s10 179s37 180s36 199s10 204s49 211s7 212s7 213s7 214s7
. 229s13 245s13 253s7 292s7 319s7 320s7 321s7 322s7 323s7 324s7 337s13 357s13
. 390s7 391s7 392s7 393s7 409s10 432s10 459s7 460s7 461s7 462s7 463s7 464s7
X 18 a-tiunio.ads
25K21*Unbounded_IO 61e29 56|3w18 8r18
32U14*Put=34:42 56|135s10
X 20 arbol.ads
12k9*arbol 93e10 56|5w54 38r30 60r29
14K12 ColaRecorridos[22|6] 56|403r30[60] 415r26[60] 416r23[60] 418r23[60]
. 426r30[60] 439r26[60] 440r23[60] 442r23[60]
18X44 errorEnCola 56|421r32[60] 445r29[60]
21P9 tipoArbol 56|268r87[38] 275r53[60] 275r142[38] 297r57[60] 402r55[60]
. 402r90[38] 424r59[60] 424r94[38] 450r56[38] 450r127[60] 488r53[38] 488r86[60]
. 493r50[60] 493r125[38] 498r45[60] 498r80[38] 514r25[38] 515r23[60]
27U14 crear 56|452s18[38] 454s17[60]
45U14 buscar 56|271s7[38] 280s7[60] 303s7[60]
61V13 esVacio{boolean} 56|408s10[60] 431s10[60]
79U14 inOrder 56|413s20[60] 437s20[60]
X 22 cola.ads
6k9*cola 62e9 56|5w49
12R9 tipoCola 56|403r45[20|14[56|60]] 426r45[20|14[56|60]]
31U14 desencolar 56|418s38[20|14[56|60]] 442s38[20|14[56|60]]
37U14 frente 56|416s38[20|14[56|60]] 440s38[20|14[56|60]]
47V13 esVacia{boolean} 56|415s41[20|14[56|60]] 439s41[20|14[56|60]]
X 24 fechas.ads
1K9*fechas 53e11 56|5w31 10r30
2I12*tDia{integer}
3I12*tMes{integer}
4I12*tAnio{integer}
5R9*tFecha 9e14 56|55r20 114r43 114r67 256r40 275r110 277r20 404r14
6i7*dia{2I12} 56|116r29 116r47 260m16
7i7*mes{3I12} 56|116r70 116r88 261m16
8i7*anio{4I12} 56|116r111 116r130 262m16
14V13*esFechaCorrecta{boolean} 56|264s20
35V13*fechaTexto{string} 56|286s63
X 27 lista.ads
8k9*lista 103e10 56|5w38 26r29 48r28
10X4 listaLlena 56|180r22[26] 204r35[26]
11X4 claveExiste 56|179r22[26]
12X4 claveNoExiste 56|156r32[26]
19R9 tipoLista 56|56r24[48] 70r94[26] 88r93[26] 125r48[48] 151r48[26] 169r54[26]
. 193r53[26] 219r62[26] 235r62[26] 299r24[48] 329r54[26] 346r53[26] 363r60[26]
. 377r56[26] 450r93[26] 469r59[26] 493r158[26] 513r23[26]
24U14 crear 56|453s17[26]
30U14 insertar 56|176s7[26]
36U14 modificar 56|85s7[26] 108s10[26] 203s13[26]
47V13 longitud{natural} 56|130s15[48] 383s15[26] 483s18[26]
53U14 recuClave 56|78s7[26] 98s7[26] 134s10[48] 154s7[26] 196s7[26]
65U14 recuSig 56|136s10[48]
71U14 recuPrim 56|131s7[48]
82U14 vaciar 56|381s20[26]
X 29 pila.ads
4k9*pila 53e4 56|5w44
X 31 system.ads
67M9*Address
X 40 s-memory.ads
53V13*Alloc{31|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{31|67M9} 105i<c,__gnat_realloc>22
X 47 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 56 tpfinal.adb
16U11*Tpfinal 16b11 539l5 539t12
20R12 tipoClaveVianda{12|87R9} 26r35 70r51 88r50 151r76 169r82 193r81 220r21
. 236r21 330r21 347r21
21R9 tipoInfoVianda 24e14 26r52 72r13 73r18 91r13 92r18 152r10 171r13 194r13
22i7 cantidad{integer} 79r24 83m17 83r53 100r24 107m20 173m12
23f7 precioIndividual{float} 80r22 82m17 101r22 106m20 174m12 198r16 202m18
26K12 p_viandas[27|8] 27r8 70r84 88r83 151r38 156r22 169r44 179r12 180r12
. 193r43 204r25 219r52 235r52 329r44 346r43 363r50 377r46 381r10 450r83 453r7
. 469r49 493r148 513r13
30I12 tipoClaveCliente{integer} 38r36 54r19 268r45 297r119 493r83
31R9 tipoInfoCliente 36e14 38r54 269r13
32r7 nombre{12|87R9}
33r7 apellido{12|87R9}
34r7 direccion{12|87R9} 272r29
35r7 telefono{12|87R9}
38K12 p_clientes[20|12] 39r8 268r76 275r131 402r79 424r83 450r45 452r7 488r42
. 493r114 498r69 514r14
42R12 tipoClavePlato{12|87R9} 48r34 126r14
43R9 tipoInfoPlato 46e14 48r50 127r13
44i7 cantidad{integer} 135r56
45f7 precioIndividual{float} 135r104
48K12 p_platos[27|8] 49r8 56r15 125r39 299r15
52I12 tipoClavePedido{integer} 60r35 275r83 297r87 405r23 517r19
53R9 tipoInfoPedido 58e14 60r52 276r13 300r13
54i7 dniCliente{30I12} 284r45 304r32
55r7 fechaPedido{24|5R9} 281r27 286r79
56r7 platos{27|19R9[48]} 307r25
57f7 montoTotal{float} 286r128 310r37 311r48
60K12 p_pedidos[20|12] 61r8 275r43 297r47 402r45 403r20 413r10 415r16 416r13
. 418r13 421r22 424r49 426r20 437r10 439r16 440r13 442r13 445r19 450r117
. 454r7 488r76 493r40 498r35 515r13
70U14 agregarCantidadInfo 70b14 70>34 70=68 86l8 86t27 226s13
70r34 nombreVianda{20R12} 78r26 85r26
70r68 viandas{27|19R9[26]} 78r17 85m17
71i7 cantidadAAgregar{integer} 77m7 83r29
72r7 info{21R9} 78m40 79r19 80r17 83r48
73r7 nuevaInfo{21R9} 82m7 83m7 85r40
74i7 cantidad{integer} 79m7
75f7 precio{float} 80m7 82r37
88U14 quitarCantidadInfo 88b14 88>33 88=67 112l8 112t26 242s13
88r33 nombreVianda{20R12} 98r26 108r29
88r67 viandas{27|19R9[26]} 98r17 108m20
89i7 cantidadAQuitar{integer} 96m7 103r35
90i7 nuevaCantidad{integer} 103m7 105r10 107r32
91r7 info{21R9} 98m40 100r19 101r17
92r7 nuevaInfo{21R9} 106m10 107m10 108r43
93i7 cantidad{integer} 100m7 103r24
94f7 precio{float} 101m7 106r40
114V13 esMismaFecha{boolean} 114b13 114>26 114>51 117l8 117t20 283s10
114r26 fechaDeseada{24|5R9} 116r16 116r57 116r98
114r51 fechaPedido{24|5R9} 116r35 116r76 116r118
120V13 esMismoDNI{boolean} 120b13 120>24 120>48 123l8 123t18 306s10
120i24 dniCliente{integer} 122r14
120i48 dniClienteActual{integer} 122r27
125U14 mostrarPlatos 125b14 125>28 138l8 138t21 309s10
125r28 platos{27|19R9[48]} 130r24 131r16 134r20 136r18
126r7 clave{42R12} 131m24 134r28 135r14 136r26 136m33
127r7 info{43R9} 134m35 135r51 135r99
128i7 long{integer} 130m7 133r21
133i11 num{integer}
140V13 obtenerEnvio{float} 140b13 140>26 143l8 143t20 310s19
140f26 montoTotal{float} 142r14
146V13 obtenerNombreVianda{12|87R9} 146b13 149l8 149t27 223s26 239s26 334s26
. 351s26
151V13 existeVianda{boolean} 151b13 151>26 151>59 157l8 157t20 225s13 241s13
. 336s13 353s13
151r26 viandas{27|19R9[26]} 154r17
151r59 nombreVianda{20R12} 154r26
152r4 info{21R9} 154m40
159V13 obtenerCantidad{integer} 159b13 167l8 167t23 339s25
160i7 num{integer} 163m10 164r20 166r14
169U14 cargarViandaN 169b14 169=28 169>65 169>99 181l8 181t21 340s13
169r28 viandas{27|19R9[26]} 176m16
169r65 nombreVianda{20R12} 176r25
169i99 cantidad{integer} 173r24
170f7 PRECIODEF{float} 174r32
171r7 info{21R9} 173m7 174m7 176r39
183V13 obtenerPrecio{float} 183b13 191l8 191t21 354s23
184f7 num{float} 187m10 188r20 190r14
193U14 cargarPrecio 193b14 193=27 193>64 193>98 207l8 207t20 355s13
193r27 viandas{27|19R9[26]} 196r17 203m23
193r64 nombreVianda{20R12} 196r26 203r32
193f98 precio{float} 202r38
194r7 info{21R9} 196m40 198r11 202m13 203r46
209V13 menuModificarViandas{integer} 209b13 217l8 217t28 367s18
219U14 agregarCantidadVianda 219b14 219=36 233l8 233t29 369s23
219r36 viandas{27|19R9[26]} 225r26 226m47
220r7 nombreVianda{20R12} 223m10 225r35 226r33
235U14 quitarCantidadViandas 235b14 235=36 249l8 249t29 370s23
235r36 viandas{27|19R9[26]} 241r26 242m46
236r7 nombreVianda{20R12} 239m10 241r35 242r32
251U14 mostrarCabeceraListadosDia 251b14 254l8 254t34 407s7
256U14 solicitarFecha 256b14 256<29 266l8 266t22 411s10
256r29 fecha{24|5R9} 260m10 261m10 262m10 264r36
268V13 obtenerDireccion{string} 268b13 268>30 268>63 273l8 273t24 284s23
. 435s23
268i30 dniCliente{30I12} 271r24
268p63 clientes{20|21P9[38]} 271r14
269r7 info{31R9} 271m36 272r24
275U14 mostrarPedidoDia 275b14 275>31 275>64 275>100 275>118 288l8 288t24
. 417s13
275p31 pedidos{20|21P9[60]} 280r14
275i64 numeroDePedido{52I12} 280r23 286r28
275r100 fecha{24|5R9} 283r23
275p118 clientes{20|21P9[38]} 284r57
276r7 info{53R9} 280m39 281r22 284r40 286r74 286r123
277r7 fechaPedido{24|5R9} 281m7 283r30
278a7 direccion{string} 284m10 286r167
290U14 mostrarCabeceraListadoPedidosCliente 290b14 293l8 293t44 430s7
297U14 mostrarPedidoCliente 297b14 297>35 297>68 297>104 297>137 313l8 313t28
. 441s13
297p35 pedidos{20|21P9[60]} 303r14
297i68 numeroDePedido{52I12} 303r23
297i104 dniCliente{30I12} 306r21 308r28
297a137 direccion{string} 308r46
298i7 dniClienteActual{integer} 304m7 306r33
299r7 platos{27|19R9[48]} 307m10 309r24
300r7 info{53R9} 303m39 304r27 307r20 310r32 311r43
301f7 envio{float} 310m10 311r98
317V13 menuViandas{integer} 317b13 327l8 327t19 474s18
329U14 cargarViandas 329b14 329=28 344l8 344t21 476s23
329r28 viandas{27|19R9[26]} 336r26 340m27
330r7 nombreVianda{20R12} 334m10 336r35 340r36
331i7 cantidad{integer} 339m13 340r50
346U14 cargarPrecio 346b14 346=27 361l8 361t20 477s23
346r27 viandas{27|19R9[26]} 353r26 355m26
347r7 nombreVianda{20R12} 351m10 353r35 355r35
348f7 precio{float} 354m13 355r49
363U14 menuModificarVianda 363b14 363=34 375l8 375t27 478s23
363r34 viandas{27|19R9[26]} 369m45 370m45
364i7 resp{integer} 367m10 368r15 373r20
377U14 eliminarViandas 377b14 377=30 386l8 386t23 479s23
377r30 viandas{27|19R9[26]} 381m27 383r24
378i7 long{integer} 383m7 384r25
388V13 menuListados{integer} 388b13 396l8 396t20 502s18
402U14 listarPedidosDeDia 402b14 402>33 402>66 422t7 504s23
402p33 pedidos{20|21P9[60]} 408r18 413r28 417r30
402p66 clientes{20|21P9[38]} 417r62
403r7 colaPedidos{22|12R9[20|14[56|60]]} 413m37 413r37 415r49 416r45 418m49
. 418r49
404r7 fecha{24|5R9} 411m25 417r55
405i7 numeroDePedido{52I12} 416m58 417r39
424U14 listarPedidosDeCliente 424b14 424>37 424>70 446l8 446t30 505s23
424p37 pedidos{20|21P9[60]} 431r18 437r28 441r34
424p70 clientes{20|21P9[38]} 435r52
425i7 dniCliente{integer} 434m10 435r40 441r59
426r7 colaPedidos{22|12R9[20|14[56|60]]} 437m37 437r37 439r49 440r45 442m49
. 442r49
427i7 numeroDePedido{integer} 440m58 441r43
428a7 direccion{string} 435m10 441r71
450U14 crearEstructuras 450b14 450<31 450=67 450<104 455l8 455t24 522s4
450p31 clientes{20|21P9[38]} 452m24
450r67 viandas{27|19R9[26]} 453m23
450p104 pedidos{20|21P9[60]} 454m23
457V13 menuPrincipal{integer} 457b13 467l8 467t21 525s15
469U14 administrarViandas 469b14 469=33 486l8 486t26 528s20
469r33 viandas{27|19R9[26]} 476m37 477m36 478m43 479m39 483r27
470i7 resp{integer} 474m10 475r15 482r20
471i7 long{integer} 483m10 484r59
488U14 abmCliente 488b14 488=25 488>64 491l8 491t18 529s20
488p25 clientes{20|21P9[38]}
488p64 pedidos{20|21P9[60]}
493U14 abmPedido 493b14 493=24 493=61 493>101 493>136 496l8 496t17 530s20
493p24 pedidos{20|21P9[60]}
493i61 identificador{30I12}
493p101 clientes{20|21P9[38]}
493r136 viandas{27|19R9[26]}
498U14 listados 498b14 498>23 498>56 511l8 511t16 531s20
498p23 pedidos{20|21P9[60]} 504r42 505r46
498p56 clientes{20|21P9[38]} 504r51 505r55
499i7 resp{integer} 502m10 503r15 509r20
513r4 viandas{27|19R9[26]} 522m31 522r31 528m39 528r39 530r64
514p4 clientes{20|21P9[38]} 522m21 522r21 529m31 529r31 530r54 531r38
515p4 pedidos{20|21P9[60]} 522m40 522r40 529r41 530m30 530r30 531r29
517i4 identificador{52I12} 521m4 530m39 530r39
518i4 resp{integer} 525m7 527r12 535r16
X 58 utiles.ads
1K9*utiles 56|5w24 10r23 58|43e11
6V13*confirma{boolean} 56|231s20 247s20 342s20 359s20 380s10
11U14*continua 56|421s47 445s44
16V13*numeroEnt{integer} 56|77s27 96s26 163s17 434s24
21V13*numeroReal{float} 56|187s17
26V13*enteroEnRango{integer} 56|216s14 260s23 261s23 262s24 326s14 395s14
. 466s14
36V13*textoNoVacio{string} 56|148s34

