V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U tpfinal%b		tpfinal.adb		9472ed3b NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
W arbol%s		arbol.adb		arbol.ali
W cola%s		cola.adb		cola.ali
W fechas%s		fechas.adb		fechas.ali
W lista%s		lista.adb		lista.ali
W pila%s		pila.adb		pila.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z text_io%s		text_io.ads		text_io.ali
Z unchecked_deallocation%s
W utiles%s		utiles.adb		utiles.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-flteio.ads		20190518041256 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20190518041258 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-suteio.ads		20190518041256 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiflio.ads		20190518041256 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-tiunio.ads		20190518041258 759c6b0c ada.text_io.unbounded_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D arbol.ads		20140507144144 8e7e6f43 arbol%s
D arbol.adb		20200507165622 31c15161 arbol%b
D cola.ads		20140507143732 dfc50dd7 cola%s
D cola.adb		20200419210836 88ccc87b cola%b
D fechas.ads		20200616133236 d9e9f9f6 fechas%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D lista.ads		20200330142626 11f93368 lista%s
D lista.adb		20200414185546 71befafb lista%b
D pila.ads		20140424131758 6ccf9e9a pila%s
D pila.adb		20200419143548 d77bd77c pila%b
D system.ads		20190518041258 32a08138 system%s
D s-atocou.ads		20190518041258 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041258 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-pooglo.ads		20190518041256 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041256 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041256 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041256 aedef97e system.stream_attributes%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D text_io.ads		20190518041256 21b2c898 text_io%s
D tpfinal.adb		20200618135728 ad1ce5b6 tpfinal%b
D unchdeal.ads		20190518041258 214516a4 unchecked_deallocation%s
D utiles.ads		20140326203250 16f53e23 utiles%s
G a e
G c Z b b [tpfinal standard 16 11 none]
G r i none [tpfinal standard 16 11 none] [lista standard 8 9 none]
G r i none [tpfinal standard 16 11 none] [cola standard 6 9 none]
G r i none [tpfinal standard 16 11 none] [arbol standard 12 9 none]
G r c none [tpfinal standard 16 11 none] [enteroenrango utiles 26 13 none]
X 1 ada.ads
16K9*Ada 20e8 54|1r6 2r6 3r6 4r6 5r6 6r5 7r6 8r6 9r6 10r5
X 6 a-flteio.ads
20K13*Float_Text_IO[16|46] 54|5w10 10r9
X 7 a-inteio.ads
18K13*Integer_Text_IO[17|46] 54|4w10 9r10
X 10 a-string.ads
16K13*Strings 35e16 54|2r10 7r10
X 12 a-strunb.ads
82K21*Unbounded 756e26 54|2w18 7r18
87R9*Unbounded_String<5|43R9> 739e14 54|20r31 32r15 33r17 34r18 35r17 42r30
238V14*"="{boolean} 54|26r74 48r71
256V14*"<"{boolean} 54|26r69 48r66
X 15 a-textio.ads
57K13*Text_IO 727e16 54|1w10 3r10 6r9 8r10
508U14*Put_Line 54|73s7 74s7 75s7 76s7 77s7 78s7
X 18 a-tiunio.ads
25K21*Unbounded_IO 61e29 54|3w18 8r18
X 20 arbol.ads
12k9*arbol 93e10 54|5w54 38r30 60r29
21P9 tipoArbol 54|64r56[38] 64r124[60] 88r53[38] 88r86[60] 93r50[60] 93r125[38]
. 98r45[60] 98r80[38] 104r25[38] 105r23[60]
27U14 crear 54|66s18[38] 68s17[60]
X 22 cola.ads
6k9*cola 62e9 54|5w49
X 24 fechas.ads
1K9*fechas 53e11 54|5w31 10r30
5R9*tFecha 9e14 54|55r20
X 27 lista.ads
8k9*lista 103e10 54|5w38 26r29 48r28
19R9 tipoLista 54|56r24[48] 64r90[26] 83r59[26] 93r158[26] 103r23[26] 106r21[48]
24U14 crear 54|67s17[26]
X 29 pila.ads
4k9*pila 53e4 54|5w44
X 31 system.ads
67M9*Address
X 38 s-memory.ads
53V13*Alloc{31|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{31|67M9} 105i<c,__gnat_realloc>22
X 45 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 54 tpfinal.adb
16U11*Tpfinal 16b11 129l5 129t12
20R12 tipoClaveVianda{12|87R9} 26r35
21R9 tipoInfoVianda 24e14 26r52
22i7 cantidad{integer}
23f7 precioIndividual{float}
26K12 p_viandas[27|8] 27r8 64r80 67r7 83r49 93r148 103r13
30I12 tipoClaveCliente{integer} 38r36 54r19 93r83
31R9 tipoInfoCliente 36e14 38r54
32r7 nombre{12|87R9}
33r7 apellido{12|87R9}
34r7 direccion{12|87R9}
35r7 telefono{12|87R9}
38K12 p_clientes[20|12] 39r8 64r45 66r7 88r42 93r114 98r69 104r14
42R12 tipoClavePlato{12|87R9} 48r34
43R9 tipoInfoPlato 46e14 48r50
44i7 cantidad{integer}
45f7 precioIndividual{float}
48K12 p_platos[27|8] 49r8 56r15 106r12
52I12 tipoClavePedido{integer} 60r35 107r19
53R9 tipoInfoPedido 58e14 60r52
54i7 dniCliente{30I12}
55r7 fechaPedido{24|5R9}
56r7 platos{27|19R9[48]}
57f7 montoTotal{float}
60K12 p_pedidos[20|12] 61r8 64r114 68r7 88r76 93r40 98r35 105r13
64U14 crearEstructuras 64b14 64<31 64<67 64<101 69l8 69t24 112s4
64p31 clientes{20|21P9[38]} 66m24
64r67 viandas{27|19R9[26]} 67m23
64p101 pedidos{20|21P9[60]} 68m23
71V13 menuPrincipal{integer} 71b13 81l8 81t21 115s15
83U14 administrarViandas 83b14 83=33 86l8 86t26 118s20
83r33 viandas{27|19R9[26]}
88U14 abmCliente 88b14 88=25 88>64 91l8 91t18 119s20
88p25 clientes{20|21P9[38]}
88p64 pedidos{20|21P9[60]}
93U14 abmPedido 93b14 93=24 93=61 93>101 93>136 96l8 96t17 120s20
93p24 pedidos{20|21P9[60]}
93i61 identificador{30I12}
93p101 clientes{20|21P9[38]}
93r136 viandas{27|19R9[26]}
98U14 listados 98b14 98>23 98>56 101l8 101t16 121s20
98p23 pedidos{20|21P9[60]}
98p56 clientes{20|21P9[38]}
103r4 viandas{27|19R9[26]} 112m31 118m39 118r39 120r64
104p4 clientes{20|21P9[38]} 112m21 112r21 119m31 119r31 120r54 121r38
105p4 pedidos{20|21P9[60]} 112m40 112r40 119r41 120m30 120r30 121r29
106r4 platos{27|19R9[48]}
107i4 identificador{52I12} 111m4 120m39 120r39
108i4 resp{integer} 115m7 117r12 125r16
X 56 utiles.ads
1K9*utiles 54|5w24 10r23 56|43e11
26V13*enteroEnRango{integer} 54|80s14

