V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U tpfinal%b		tpfinal.adb		ce6902d6 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
W arbol%s		arbol.adb		arbol.ali
W cola%s		cola.adb		cola.ali
W fechas%s		fechas.adb		fechas.ali
W lista%s		lista.adb		lista.ali
W pila%s		pila.adb		pila.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z text_io%s		text_io.ads		text_io.ali
Z unchecked_deallocation%s
W utiles%s		utiles.adb		utiles.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-flteio.ads		20190518041256 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20190518041258 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-suteio.ads		20190518041256 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiflio.ads		20190518041256 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-tiunio.ads		20190518041258 759c6b0c ada.text_io.unbounded_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D arbol.ads		20200703222508 8e7e6f43 arbol%s
D arbol.adb		20200703222508 31c15161 arbol%b
D cola.ads		20200703222508 dfc50dd7 cola%s
D cola.adb		20200703222508 88ccc87b cola%b
D fechas.ads		20200703222508 d9e9f9f6 fechas%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D lista.ads		20200703222508 11f93368 lista%s
D lista.adb		20200703222508 4afcbd3e lista%b
D pila.ads		20200703222508 6ccf9e9a pila%s
D pila.adb		20200703222508 d77bd77c pila%b
D system.ads		20190518041258 32a08138 system%s
D s-atocou.ads		20190518041258 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041258 4ff27390 system.finalization_root%s
D s-imgint.ads		20190518041256 02dbe0c2 system.img_int%s
D s-imgrea.ads		20190518041256 c7a851e2 system.img_real%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-pooglo.ads		20190518041256 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041256 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041256 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041256 aedef97e system.stream_attributes%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D text_io.ads		20190518041256 21b2c898 text_io%s
D tpfinal.adb		20200703224844 f7070a5b tpfinal%b
D unchdeal.ads		20190518041258 214516a4 unchecked_deallocation%s
D utiles.ads		20200703222508 16f53e23 utiles%s
G a e
G c Z b b [tpfinal standard 15 11 none]
G r i none [tpfinal standard 15 11 none] [lista standard 8 9 none]
G r i none [tpfinal standard 15 11 none] [cola standard 6 9 none]
G r i none [tpfinal standard 15 11 none] [arbol standard 12 9 none]
G r c none [tpfinal standard 15 11 none] [enteroenrango utiles 26 13 none]
G r c none [tpfinal standard 15 11 none] [textonovacio utiles 36 13 none]
G r c none [tpfinal standard 15 11 none] [numeroent utiles 16 13 none]
G r c none [tpfinal standard 15 11 none] [confirma utiles 6 13 none]
G r c none [tpfinal standard 15 11 none] [numeroreal utiles 21 13 none]
G r c none [tpfinal standard 15 11 none] [esfechacorrecta fechas 14 13 none]
G r c none [tpfinal standard 15 11 none] [fechatexto fechas 35 13 none]
G r c none [tpfinal standard 15 11 none] [continua utiles 11 14 none]
X 1 ada.ads
16K9*Ada 20e8 56|1r6 2r6 3r6 4r6 5r6 6r5 7r6 8r6 9r6 10r5
X 6 a-flteio.ads
20K13*Float_Text_IO[16|46] 56|5w10 10r9
X 7 a-inteio.ads
18K13*Integer_Text_IO[17|46] 56|4w10 9r10
X 10 a-string.ads
16K13*Strings 35e16 56|2r10 7r10
X 12 a-strunb.ads
82K21*Unbounded 756e26 56|2w18 7r18
87R9*Unbounded_String<5|43R9> 739e14 56|19r31 31r15 32r17 33r18 34r17 41r30
. 232r105 405r40 508r18 524r151 762r18
103V13*To_Unbounded_String{87R9} 56|92s16 342s22 343s24 344s24 345s25 407s14
238V14*"="{boolean} 56|25r74 47r71
256V14*"<"{boolean} 56|25r69 47r66
X 15 a-textio.ads
57K13*Text_IO 727e16 56|1w10 3r10 6r9 8r10
86I12*Field{integer}
264U14*New_Line 56|100s106 106s96 109s86 287s172 515s179 535s75 538s119
465U14*Put 56|100s13 100s72 106s10 109s13 109s50 287s10 287s62 287s74 287s108
. 515s10 515s46 515s59 515s94 515s107 515s142 535s10 535s41 538s10 538s39
. 538s74 538s94 550s13
508U14*Put_Line 56|112s16 218s10 244s39 267s7 322s34 336s25 353s40 362s43
. 371s43 430s37 431s36 450s10 455s49 462s7 463s7 464s7 465s7 479s13 494s13
. 502s7 521s7 565s13 572s40 589s7 590s7 591s7 592s7 593s7 600s7 601s7 602s7
. 603s7 604s7 616s13 632s13 648s13 651s16 662s7 663s7 664s7 665s7 666s7 667s7
. 680s13 700s13 729s7 730s7 731s7 732s7 744s10 767s10 814s7 815s7 816s7 817s7
. 818s7 819s7
X 16 a-tiflio.ads
82U14*Put 56|106s46[6|20] 287s124[6|20]
84i7 Fore{15|86I12} 56|106r75[6|20] 287r151[6|20]
85i7 Aft{15|86I12} 56|106r86[6|20] 287r162[6|20]
X 18 a-tiunio.ads
25K21*Unbounded_IO 61e29 56|3w18 8r18
32U14*Put=34:42 56|287s51 515s163 535s59
X 20 arbol.ads
12k9*arbol 93e10 56|5w54 37r30 59r29
14K12 ColaRecorridos[22|6] 56|376r21[59] 381r17[59] 386r20[59] 391r20[59]
. 393r30[59] 397r32[59] 738r30[59] 749r26[59] 750r23[59] 752r23[59] 760r30[59]
. 774r27[59] 775r23[59] 778r23[59]
18X4 arbolLleno 56|244r25[59] 353r26[37]
18X29 claveNoExiste 56|138r25[59] 161r26[37] 362r26[37] 371r26[37]
18X44 errorEnCola 56|755r32[59] 783r29[59]
21P9 tipoArbol 56|131r48[59] 154r51[37] 232r87[37] 239r54[59] 258r85[37]
. 314r51[59] 314r125[37] 328r55[59] 348r56[37] 357r61[37] 366r58[37] 375r55[59]
. 505r53[59] 505r142[37] 524r57[59] 544r51[59] 558r56[59] 558r91[37] 579r52[59]
. 579r126[37] 609r54[37] 625r59[37] 641r54[37] 641r87[59] 737r55[59] 737r90[37]
. 758r59[59] 758r94[37] 790r50[59] 790r124[37] 805r56[37] 805r127[59] 840r53[37]
. 840r86[59] 855r45[59] 855r80[37] 871r25[37] 872r23[59]
27U14 crear 56|807s18[37] 809s17[59]
33U14 insertar 56|242s10[59] 351s10[37]
39U14 suprimir 56|334s20[59] 369s10[37]
45U14 buscar 56|135s20[59] 158s21[37] 235s18[37] 332s20[59] 387s20[59] 510s17[59]
. 530s17[59] 567s23[59]
51U14 modificar 56|360s10[37] 570s26[59]
61V13 esVacio{boolean} 56|743s10[59] 766s10[59]
73U14 postOrder 56|382s7[59]
79U14 inOrder 56|747s20[59] 771s20[59]
X 22 cola.ads
6k9*cola 62e9 56|5w49
9X15 colaVacia 56|397r47[20|14[56|59]]
12R9 tipoCola 56|376r36[20|14[56|59]] 738r45[20|14[56|59]] 760r45[20|14[56|59]]
19U14 crear 56|381s32[20|14[56|59]]
31U14 desencolar 56|391s35[20|14[56|59]] 752s38[20|14[56|59]] 778s38[20|14[56|59]]
37U14 frente 56|386s35[20|14[56|59]] 750s38[20|14[56|59]] 775s38[20|14[56|59]]
47V13 esVacia{boolean} 56|393s45[20|14[56|59]] 749s41[20|14[56|59]] 774s42[20|14[56|59]]
X 24 fechas.ads
1K9*fechas 53e11 56|5w31 10r30
2I12*tDia{integer}
3I12*tMes{integer}
4I12*tAnio{integer}
5R9*tFecha 9e14 56|54r20 142r40 222r43 222r67 505r110 507r20 739r14
6i7*dia{2I12} 56|146m16 224r29 224r47 253m24
7i7*mes{3I12} 56|147m16 224r70 224r88 254m24
8i7*anio{4I12} 56|148m16 224r111 224r130 255m24
14V13*esFechaCorrecta{boolean} 56|150s20
35V13*fechaTexto{string} 56|515s63
X 27 lista.ads
8k9*lista 103e10 56|5w38 25r29 47r28
10X4 listaLlena 56|431r22[25] 455r35[25]
11X4 claveExiste 56|430r22[25]
12X4 claveNoExiste 56|69r32[25] 79r24[47]
14X4 claveEsUltima 56|289r34[47]
19R9 tipoLista 56|55r24[47] 64r48[25] 72r45[47] 85r51[47] 85r88[25] 178r94[25]
. 196r93[25] 258r122[25] 275r48[47] 314r162[25] 420r54[25] 444r54[25] 470r62[25]
. 485r62[25] 526r24[47] 558r128[25] 579r163[25] 672r54[25] 689r53[25] 706r60[25]
. 720r56[25] 790r161[25] 805r93[25] 824r59[25] 870r23[25]
24U14 crear 56|251s16[47] 808s17[25]
30U14 insertar 56|103s22[47] 427s7[25]
36U14 modificar 56|120s19[47] 124s23[25] 193s7[25] 216s10[25] 454s13[25]
47V13 longitud{natural} 56|281s15[47]
53U14 recuClave 56|67s17[25] 76s19[47] 95s20[25] 99s13[47] 186s17[25] 206s17[25]
. 286s19[47] 447s17[25]
65U14 recuSig 56|288s19[47]
71U14 recuPrim 56|282s7[47]
82U14 vaciar 56|333s19[47] 723s20[25]
X 29 pila.ads
4k9*pila 53e4 56|5w44
X 31 system.ads
67M9*Address
X 40 s-memory.ads
53V13*Alloc{31|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{31|67M9} 105i<c,__gnat_realloc>22
X 47 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 56 tpfinal.adb
15U11*Tpfinal 15b11 895l5 895t12
16X4 clienteNoExiste 264r16 322r15 572r21
19R12 tipoClaveVianda{12|87R9} 25r35 64r76 178r51 196r50 420r82 444r82 471r21
. 486r21 673r21 690r21
20R9 tipoInfoVianda 23e14 25r52 65r13 86r15 180r13 181r18 199r13 200r18 422r13
. 445r13
21i7 cantidad{integer} 109r75 111r34 123m20 123r39 187r24 191m17 191r53 208r24
. 215m20 424m12
22f7 precioIndividual{float} 106r57 118r42 127r52 188r22 190m17 209r22 214m20
. 425m12 449r16 453m18
25K12 p_viandas[27|8] 26r8 64r38 67r7 69r22 85r78 95r10 124r13 178r84 186r7
. 196r83 206r7 258r112 314r152 420r44 430r12 431r12 444r44 447r7 455r25 470r52
. 485r52 558r118 579r153 672r44 689r43 706r50 720r46 723r10 790r151 805r83
. 808r7 824r49 870r13
29I12 tipoClaveCliente{integer} 37r36 53r19 154r70 166r31 167r13 232r45 348r75
. 357r80 366r77 375r74 524r119 610r13 626r13 642r12
30R9 tipoInfoCliente 35e14 37r54 155r14 233r13 340r43 348r102 357r107 611r14
. 627r13 643r13
31r7 nombre{12|87R9} 342m12
32r7 apellido{12|87R9} 343m12
33r7 direccion{12|87R9} 236r19 345m12
34r7 telefono{12|87R9} 344m12
37K12 p_clientes[20|12] 38r8 154r40 158r10 161r15 232r76 235r7 258r74 314r114
. 348r45 353r15 357r50 362r15 366r47 371r15 505r131 558r80 579r115 609r43
. 625r48 641r43 737r79 758r83 790r113 805r45 807r7 840r42 855r69 871r14
41R12 tipoClavePlato{12|87R9} 47r34 72r67 87r14 276r14
42R9 tipoInfoPlato 45e14 47r50 73r13 88r13 277r13
43i7 cantidad{integer} 100r95 102m18 119m15 119r32 287r97
44f7 precioIndividual{float} 118m15 287r133
47K12 p_platos[27|8] 48r8 55r15 72r36 76r10 79r15 85r42 103r13 120r10 251r7
. 275r39 286r10 288r10 289r25 333r10 526r15
51I12 tipoClavePedido{integer} 59r35 131r77 239r83 303r41 304r22 314r84 328r84
. 377r11 505r83 524r87 545r22 559r22 579r85 740r23 790r83 873r19
52R9 tipoInfoPedido 57e14 59r52 132r13 239r109 248r37 258r45 315r13 329r13
. 379r11 506r13 527r13 560r13
53i7 dniCliente{29I12} 250m12 261m12 263r43 388r15 514r45 531r32
54r7 fechaPedido{24|5R9} 253m12 254m12 255m12 268m27 511r27 515r79
55r7 platos{27|19R9[47]} 251m27 270m27 333m31 534r25
56f7 montoTotal{float} 252m12 270m49 515r128 537r37 538r60
59K12 p_pedidos[20|12] 60r8 131r38 135r10 138r15 239r44 244r15 314r41 328r45
. 332r10 334r10 375r45 376r11 381r7 386r10 387r10 391r10 393r20 397r22 505r43
. 510r7 524r47 530r7 544r41 558r46 567r13 570r16 579r42 641r77 737r45 738r20
. 747r10 749r16 750r13 752r13 755r22 758r49 760r20 771r10 774r17 775r13 778r13
. 783r19 790r40 805r117 809r7 840r76 855r35 872r13
64V13 existeVianda{boolean} 64b13 64>26 64>59 70l8 70t20 94s10 476s13 491s13
. 679s13 696s13
64r26 viandas{27|19R9[25]} 67r27
64r59 nombreVianda{19R12} 67r36
65r7 info{20R9} 67m50
72V13 existePlato{boolean} 72b13 72>25 72>56 81l8 81t19 97s20
72r25 platos{27|19R9[47]} 76r29
72r56 nombre{41R12} 76r37
73r7 info{42R9} 76m45
85U14 cargarPlato 85b14 85=27 85=62 85=99 129l8 129t19 270s10
85r27 platos{27|19R9[47]} 97r32 99r23 103m31 120m29
85r62 viandas{27|19R9[25]} 94r23 95r30 124m33
85f99 total{float} 127m10 127r19
86r7 vianda{20R9} 95m46 106r50 109r68 111r27 118r35 123m13 123r32 124r49
. 127r45
87r7 plato{41R12} 92m7 94r32 95r39 97r40 99r31 103r39 120r37 124r42
88r7 info{42R9} 99m38 100r90 102m13 103r46 118m10 119m10 119r27 120r44
89i7 cantidad{integer} 110m13 111r16 113m16 115r23 119r43 122r13 123r50 127r33
90b7 existe{boolean} 97m10 98r13
131V13 existePedido{boolean} 131b13 131>26 131>59 140l8 140t20 549s17 564s17
131p26 pedidos{20|21P9[59]} 135r27
131i59 identificador{51I12} 135r36
132r7 info{52R9} 135m51
142U14 solicitarFecha 142b14 142<29 152l8 152t22 268s7 746s10
142r29 fecha{24|5R9} 146m10 147m10 148m10 150r36
154V13 existeCliente{boolean} 154b13 154>27 154>62 164l8 164t21 263s14 615s12
. 631s13 647s13
154p27 clientes{20|21P9[37]} 158r28
154i62 dni{29I12} 158r38
155r7 info{30R9} 158m43
166V13 obtenerDNI{29I12} 166b13 174l8 174t18 261s26 614s16 630s17 646s17
167i7 dni{29I12} 170m10 171r20 173r14
178U14 agregarCantidadInfo 178b14 178>34 178=68 194l8 194t27 477s13
178r34 nombreVianda{19R12} 186r36 193r26
178r68 viandas{27|19R9[25]} 186r27 193m17
179i7 cantidadAAgregar{integer} 185m7 191r29
180r7 info{20R9} 186m50 187r19 188r17 191r48
181r7 nuevaInfo{20R9} 190m7 191m7 193r40
182i7 cantidad{integer} 187m7
183f7 precio{float} 188m7 190r37
196U14 quitarCantidadInfo 196b14 196>33 196=67 220l8 220t26 492s13
196r33 nombreVianda{19R12} 206r36 216r29
196r67 viandas{27|19R9[25]} 206r27 216m20
197i7 cantidadAQuitar{integer} 204m7 211r35
198i7 nuevaCantidad{integer} 211m7 213r10 215r32
199r7 info{20R9} 206m50 208r19 209r17
200r7 nuevaInfo{20R9} 214m10 215m10 216r43
201i7 cantidad{integer} 208m7 211r24
202f7 precio{float} 209m7 214r40
222V13 esMismaFecha{boolean} 222b13 222>26 222>51 225l8 225t20 513s10
222r26 fechaDeseada{24|5R9} 224r16 224r57 224r98
222r51 fechaPedido{24|5R9} 224r35 224r76 224r118
227V13 esMismoDNI{boolean} 227b13 227>24 227>48 230l8 230t18 533s10
227i24 dniCliente{integer} 229r14
227i48 dniClienteActual{integer} 229r27
232V13 obtenerDireccion{12|87R9} 232b13 232>30 232>63 237l8 237t24 514s23
. 770s23
232i30 dniCliente{29I12} 235r35
232p63 clientes{20|21P9[37]} 235r25
233r7 info{30R9} 235m47 236r14
239U14 guardarPedido 239b14 239=28 239>65 239>100 246l8 246t21 324s7
239p28 pedidos{20|21P9[59]} 242m19
239i65 identificador{51I12} 242r28
239r100 info{52R9} 242r43
248U14 crearPedido 248b14 248<27 256l8 256t19 317s7
248r27 info{52R9} 250m7 251m22 251r22 252m7 253m7 254m7 255m7
258U14 obtenerInfoPedido 258b14 258=32 258>61 258=96 273l8 273t25 320s10
. 569s16
258r32 info{52R9} 261m7 263r38 268m22 268r22 270m22 270r22 270m44 270r44
258p61 clientes{20|21P9[37]} 263r28
258r96 viandas{27|19R9[25]} 270m35
259b7 existe{boolean}
275U14 mostrarPlatos 275b14 275>28 294l8 294t21 536s10
275r28 platos{27|19R9[47]} 281r24 282r16 286r29 288r27
276r7 clave{41R12} 282m24 286r37 287r55 288r35 288m42
277r7 info{42R9} 286m44 287r92 287r128
278i7 long{integer} 281m7
279i7 salir{integer} 289m51 291r17
296V13 obtenerEnvio{float} 296b13 296>26 299l8 299t20 537s19
296f26 montoTotal{float} 298r14
303V13 obtenerIdentificador{51I12} 303b13 312l8 312t28 548s27 563s27
304i7 identificador{51I12} 307m10 308r20 311r14
314U14 altaPedido 314b14 314=25 314=62 314>101 314=136 326l8 326t18 582s10
314p25 pedidos{20|21P9[59]} 324m21
314i62 identificador{51I12} 324r30 325m7 325r24
314p101 clientes{20|21P9[37]} 320r34
314r136 viandas{27|19R9[25]} 320m44
315r7 info{52R9} 317m19 320m28 320r28 324r45
328U14 eliminarPedido 328b14 328=29 328>66 338l8 338t22 552s13
328p29 pedidos{20|21P9[59]} 332r27 334m29
328i66 identificador{51I12} 332r36 334r38
329r7 info{52R9} 332m51 333m26 333r26
340U14 obtenerInfoCliente 340b14 340<33 346l8 346t26 618s13 634s13
340r33 info{30R9} 342m7 343m7 344m7 345m7
348U14 guardarCliente 348b14 348=29 348>67 348>93 355l8 355t22 619s13
348p29 cliente{20|21P9[37]} 351m19
348i67 dni{29I12} 351r28
348r93 info{30R9} 351r33
357U14 modificacionCliente 357b14 357=34 357>72 357>98 364l8 364t27 635s13
357p34 cliente{20|21P9[37]} 360m20
357i72 dni{29I12} 360r29
357r98 info{30R9} 360r34
366U14 eliminarCliente 366b14 366=30 366>69 373l8 373t23 653s16
366p30 clientes{20|21P9[37]} 369m19
366i69 dni{29I12} 369r29
375V13 clienteTienePedidos{boolean} 375b13 375>33 375>66 403l8 403t27 650s16
375p33 pedidos{20|21P9[59]} 382r17 387r27
375i66 dni{29I12} 388r28
376r7 q{22|12R9[20|14[56|59]]} 381m38 382m26 382r26 386r42 391m46 391r46
. 393r53
377i7 k{51I12} 386m45 387r36
378b7 encontrado{boolean} 389m13 393r66 398r10
379r7 i{52R9} 387m39 388r13
405V13 obtenerNombreVianda{12|87R9} 405b13 408l8 408t27 474s26 489s26 677s26
. 694s26
410V13 obtenerCantidad{integer} 410b13 418l8 418t23 682s25
411i7 num{integer} 414m10 415r20 417r14
420U14 cargarViandaN 420b14 420=28 420>65 420>99 432l8 432t21 683s13
420r28 viandas{27|19R9[25]} 427m16
420r65 nombreVianda{19R12} 427r25
420i99 cantidad{integer} 424r24
421f7 PRECIODEF{float} 425r32
422r7 info{20R9} 424m7 425m7 427r39
434V13 obtenerPrecio{float} 434b13 442l8 442t21 697s23
435f7 num{float} 438m10 439r20 441r14
444U14 cargarPrecioN 444b14 444=28 444>65 444>99 458l8 458t21 698s13
444r28 viandas{27|19R9[25]} 447r27 454m23
444r65 nombreVianda{19R12} 447r36 454r32
444f99 precio{float} 453r38
445r7 info{20R9} 447m50 449r11 453m13 454r46
460V13 menuModificarViandas{integer} 460b13 468l8 468t28 710s18
470U14 agregarCantidadVianda 470b14 470=36 483l8 483t29 712s23
470r36 viandas{27|19R9[25]} 476r26 477m47
471r7 nombreVianda{19R12} 474m10 476r35 477r33
485U14 quitarCantidadViandas 485b14 485=36 498l8 498t29 713s23
485r36 viandas{27|19R9[25]} 491r26 492m46
486r7 nombreVianda{19R12} 489m10 491r35 492r32
500U14 mostrarCabeceraListadosDia 500b14 503l8 503t34 748s10
505U14 mostrarPedidoDia 505b14 505>31 505>64 505>100 505>118 517l8 517t24
. 751s13
505p31 pedidos{20|21P9[59]} 510r24
505i64 numeroDePedido{51I12} 510r33 515r28
505r100 fecha{24|5R9} 513r23
505p118 clientes{20|21P9[37]} 514r57
506r7 info{52R9} 510m49 511r22 514r40 515r74 515r123
507r7 fechaPedido{24|5R9} 511m7 513r30
508r7 direccion{12|87R9} 514m10 515r167
519U14 mostrarCabeceraListadoPedidosCliente 519b14 522l8 522t44 773s10
524U14 mostrarPedidoCliente 524b14 524>35 524>68 524>104 524>137 540l8 540t28
. 777s13
524p35 pedidos{20|21P9[59]} 530r24
524i68 numeroDePedido{51I12} 530r33
524i104 dniCliente{29I12} 533r21 535r28
524r137 direccion{12|87R9} 535r63
525i7 dniClienteActual{integer} 531m7 533r33
526r7 platos{27|19R9[47]} 534m10 536r24
527r7 info{52R9} 530m49 531r27 534r20 537r32 538r55
528f7 envio{float} 537m10 538r110
544U14 bajaPedido 544b14 544=25 556l8 556t18 798s23
544p25 pedidos{20|21P9[59]} 549r30 552m28
545i7 identificador{51I12} 548m10 549r39 552r37
558U14 modificarPedido 558b14 558=30 558>67 558=102 577l8 577t23 797s23
558p30 pedidos{20|21P9[59]} 564r30 567r30 570m36
558p67 clientes{20|21P9[37]} 569r40
558r102 viandas{27|19R9[25]} 569m50
559i7 identificador{51I12} 563m10 564r39 567r39 570r45
560r7 info{52R9} 567m54 569m34 569r34 570r60
579U14 altaPedidos 579b14 579=26 579=63 579>102 579=137 585l8 585t19 796s23
579p26 pedidos{20|21P9[59]} 582m21
579i63 identificador{51I12} 582m30
579p102 clientes{20|21P9[37]} 582r45
579r137 viandas{27|19R9[25]} 582m55
587V13 menuABMPedidos{integer} 587b13 596l8 596t22 794s18
598V13 menuABMClientes{integer} 598b13 607l8 607t23 844s18
609U14 altaCliente 609b14 609=26 623l8 623t19 846s23
609p26 clientes{20|21P9[37]} 615r26 619m28
610i7 dni{29I12} 614m9 615r36 619r38
611r7 info{30R9} 618m32 619r43
625U14 modificarCliente 625b14 625=31 639l8 639t24 847s23
625p31 clientes{20|21P9[37]} 631r27 635m33
626i7 dni{29I12} 630m10 631r37 635r43
627r7 info{30R9} 634m32 635r48
641U14 bajaCliente 641b14 641=26 641>65 658l8 658t19 848s23
641p26 clientes{20|21P9[37]} 647r27 653m32
641p65 pedidos{20|21P9[59]} 650r36
642i7 dni{29I12} 646m10 647r37 650r45 653r42
643r7 info{30R9}
660V13 menuViandas{integer} 660b13 670l8 670t19 828s18
672U14 cargarViandas 672b14 672=28 687l8 687t21 830s23
672r28 viandas{27|19R9[25]} 679r26 683m27
673r7 nombreVianda{19R12} 677m10 679r35 683r36
674i7 cantidad{integer} 682m13 683r50
689U14 cargarPrecio 689b14 689=27 704l8 704t20 831s23
689r27 viandas{27|19R9[25]} 696r26 698m27
690r7 nombreVianda{19R12} 694m10 696r35 698r36
691f7 precio{float} 697m13 698r50
706U14 menuModificarVianda 706b14 706=34 718l8 718t27 832s23
706r34 viandas{27|19R9[25]} 712m45 713m45
707i7 resp{integer} 710m10 711r15 716r20
720U14 eliminarViandas 720b14 720=30 725l8 725t23 833s23
720r30 viandas{27|19R9[25]} 723m27
727V13 menuListados{integer} 727b13 735l8 735t20 859s18
737U14 listarPedidosDeDia 737b14 737>33 737>66 756t7 861s23
737p33 pedidos{20|21P9[59]} 743r18 747r28 751r30
737p66 clientes{20|21P9[37]} 751r62
738r7 colaPedidos{22|12R9[20|14[56|59]]} 747m37 747r37 749r49 750r45 752m49
. 752r49
739r7 fecha{24|5R9} 746m25 751r55
740i7 numeroDePedido{51I12} 750m58 751r39
758U14 listarPedidosDeCliente 758b14 758>37 758>70 785l8 785t30 862s23
758p37 pedidos{20|21P9[59]} 766r18 771r28 777r34
758p70 clientes{20|21P9[37]} 770r52
759i7 dniCliente{integer} 769m10 770r40 777r59
760r7 colaPedidos{22|12R9[20|14[56|59]]} 771m37 771r37 774r50 775r45 778m49
. 778r49
761i7 numeroDePedido{integer} 775m58 777r43
762r7 direccion{12|87R9} 770m10 777r71
763b7 terminar{boolean} 774r76
790U14 abmPedido 790b14 790=24 790=61 790>100 790=135 803l8 803t17 886s20
790p24 pedidos{20|21P9[59]} 796m35 797m39 798m34
790i61 identificador{51I12} 796m44
790p100 clientes{20|21P9[37]} 796r59 797r48
790r135 viandas{27|19R9[25]} 796m69 797m58
791i7 resp{integer} 794m10 795r15 801r20
805U14 crearEstructuras 805b14 805<31 805=67 805<104 810l8 810t24 878s4
805p31 clientes{20|21P9[37]} 807m24
805r67 viandas{27|19R9[25]} 808m23
805p104 pedidos{20|21P9[59]} 809m23
812V13 menuPrincipal{integer} 812b13 822l8 822t21 881s15
824U14 administrarViandas 824b14 824=33 838l8 838t26 884s20
824r33 viandas{27|19R9[25]} 830m37 831m36 832m43 833m39
825i7 resp{integer} 828m10 829r15 836r20
840U14 abmCliente 840b14 840=25 840>64 853l8 853t18 885s20
840p25 clientes{20|21P9[37]} 846m35 847m40 848m35
840p64 pedidos{20|21P9[59]} 848r45
841i7 resp{integer} 844m10 845r15 851r20
855U14 listados 855b14 855>23 855>56 868l8 868t16 887s20
855p23 pedidos{20|21P9[59]} 861r42 862r46
855p56 clientes{20|21P9[37]} 861r51 862r55
856i7 resp{integer} 859m10 860r15 866r20
870r4 viandas{27|19R9[25]} 878m31 878r31 884m39 884r39 886m64 886r64
871p4 clientes{20|21P9[37]} 878m21 878r21 885m31 885r31 886r54 887r38
872p4 pedidos{20|21P9[59]} 878m40 878r40 885r41 886m30 886r30 887r29
873i4 identificador{51I12} 877m4 886m39 886r39
874i4 resp{integer} 881m7 883r12 891r16
X 58 utiles.ads
1K9*utiles 56|5w24 10r23 58|43e11
6V13*confirma{boolean} 56|271s24 481s20 496s20 554s24 575s24 583s24 621s23
. 637s20 656s20 685s20 702s20 722s10
11U14*continua 56|755s47 783s44
16V13*numeroEnt{integer} 56|110s25 170s17 185s27 204s26 307s27 414s17 769s24
21V13*numeroReal{float} 56|438s17
26V13*enteroEnRango{integer} 56|146s23 147s23 148s24 467s14 595s14 606s14
. 669s14 734s14 821s14
36V13*textoNoVacio{string} 56|92s36 342s42 343s44 344s44 345s45 407s34

