V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U tpfinal%b		tpfinal.adb		a5687231 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
W arbol%s		arbol.adb		arbol.ali
W cola%s		cola.adb		cola.ali
W fechas%s		fechas.adb		fechas.ali
W lista%s		lista.adb		lista.ali
W pila%s		pila.adb		pila.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z text_io%s		text_io.ads		text_io.ali
Z unchecked_deallocation%s
W utiles%s		utiles.adb		utiles.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-flteio.ads		20190518041256 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20190518041258 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-suteio.ads		20190518041256 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiflio.ads		20190518041256 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-tiunio.ads		20190518041258 759c6b0c ada.text_io.unbounded_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D arbol.ads		20140507144144 8e7e6f43 arbol%s
D arbol.adb		20200507165622 31c15161 arbol%b
D cola.ads		20140507143732 dfc50dd7 cola%s
D cola.adb		20200419210836 88ccc87b cola%b
D fechas.ads		20200616133236 d9e9f9f6 fechas%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D lista.ads		20200330142626 11f93368 lista%s
D lista.adb		20200627225036 4afcbd3e lista%b
D pila.ads		20140424131758 6ccf9e9a pila%s
D pila.adb		20200419143548 d77bd77c pila%b
D system.ads		20190518041258 32a08138 system%s
D s-atocou.ads		20190518041258 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041258 4ff27390 system.finalization_root%s
D s-imgint.ads		20190518041256 02dbe0c2 system.img_int%s
D s-imgrea.ads		20190518041256 c7a851e2 system.img_real%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-pooglo.ads		20190518041256 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041256 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041256 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041256 aedef97e system.stream_attributes%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D text_io.ads		20190518041256 21b2c898 text_io%s
D tpfinal.adb		20200701193536 9c067abc tpfinal%b
D unchdeal.ads		20190518041258 214516a4 unchecked_deallocation%s
D utiles.ads		20140326203250 16f53e23 utiles%s
G a e
G c Z b b [tpfinal standard 16 11 none]
G r i none [tpfinal standard 16 11 none] [lista standard 8 9 none]
G r i none [tpfinal standard 16 11 none] [cola standard 6 9 none]
G r i none [tpfinal standard 16 11 none] [arbol standard 12 9 none]
G r c none [tpfinal standard 16 11 none] [enteroenrango utiles 26 13 none]
G r c none [tpfinal standard 16 11 none] [textonovacio utiles 36 13 none]
G r c none [tpfinal standard 16 11 none] [numeroent utiles 16 13 none]
G r c none [tpfinal standard 16 11 none] [confirma utiles 6 13 none]
G r c none [tpfinal standard 16 11 none] [numeroreal utiles 21 13 none]
G r c none [tpfinal standard 16 11 none] [esfechacorrecta fechas 14 13 none]
G r c none [tpfinal standard 16 11 none] [fechatexto fechas 35 13 none]
G r c none [tpfinal standard 16 11 none] [continua utiles 11 14 none]
X 1 ada.ads
16K9*Ada 20e8 56|1r6 2r6 3r6 4r6 5r6 6r5 7r6 8r6 9r6 10r5
X 6 a-flteio.ads
20K13*Float_Text_IO[16|46] 56|5w10 10r9
X 7 a-inteio.ads
18K13*Integer_Text_IO[17|46] 56|4w10 9r10
X 10 a-string.ads
16K13*Strings 35e16 56|2r10 7r10
X 12 a-strunb.ads
82K21*Unbounded 756e26 56|2w18 7r18
87R9*Unbounded_String<5|43R9> 739e14 56|20r31 32r15 33r17 34r18 35r17 42r30
. 230r40
103V13*To_Unbounded_String{87R9} 56|167s22 168s24 169s24 170s25 232s14
116V13*To_String{string} 56|354s14
238V14*"="{boolean} 56|26r74 48r71
256V14*"<"{boolean} 56|26r69 48r66
X 15 a-textio.ads
57K13*Text_IO 727e16 56|1w10 3r10 6r9 8r10
264U14*New_Line 56|131s123 367s179 389s58 392s107
465U14*Put 56|131s21 131s33 131s67 131s83 367s10 367s46 367s59 367s94 367s107
. 367s142 367s163 389s10 389s42 392s10 392s27 392s62 392s82
508U14*Put_Line 56|106s10 178s40 187s43 196s43 263s37 264s36 283s10 288s49
. 295s7 296s7 297s7 298s7 312s13 327s13 335s7 373s7 402s7 403s7 404s7 405s7
. 406s7 418s13 434s13 450s13 453s16 465s7 466s7 467s7 468s7 469s7 470s7 483s13
. 503s13 532s7 533s7 534s7 535s7 550s10 572s10 598s7 599s7 600s7 601s7 602s7
. 603s7
X 18 a-tiunio.ads
25K21*Unbounded_IO 61e29 56|3w18 8r18
32U14*Put=34:42 56|131s10
X 20 arbol.ads
12k9*arbol 93e10 56|5w54 38r30 60r29
14K12 ColaRecorridos[22|6] 56|201r21[60] 206r17[60] 211r20[60] 216r20[60]
. 218r30[60] 222r32[60] 544r30[60] 555r26[60] 556r23[60] 558r23[60] 566r30[60]
. 578r26[60] 579r23[60] 581r23[60]
18X4 arbolLleno 56|178r26[38]
18X29 claveNoExiste 56|160r26[38] 187r26[38] 196r26[38]
18X44 errorEnCola 56|561r32[60] 584r29[60]
21P9 tipoArbol 56|153r51[38] 173r56[38] 182r61[38] 191r58[38] 200r55[60]
. 350r87[38] 357r53[60] 357r142[38] 378r57[60] 411r54[38] 427r59[38] 443r54[38]
. 443r87[60] 543r55[60] 543r90[38] 564r59[60] 564r94[38] 589r56[38] 589r127[60]
. 624r53[38] 624r86[60] 639r50[60] 639r125[38] 644r45[60] 644r80[38] 660r25[38]
. 661r23[60]
27U14 crear 56|591s18[38] 593s17[60]
33U14 insertar 56|176s10[38]
39U14 suprimir 56|194s10[38]
45U14 buscar 56|157s10[38] 212s20[60] 353s7[38] 362s7[60] 384s7[60]
51U14 modificar 56|185s10[38]
61V13 esVacio{boolean} 56|549s10[60] 571s10[60]
73U14 postOrder 56|207s7[60]
79U14 inOrder 56|553s20[60] 576s20[60]
X 22 cola.ads
6k9*cola 62e9 56|5w49
9X15 colaVacia 56|222r47[20|14[56|60]]
12R9 tipoCola 56|201r36[20|14[56|60]] 544r45[20|14[56|60]] 566r45[20|14[56|60]]
19U14 crear 56|206s32[20|14[56|60]]
31U14 desencolar 56|216s35[20|14[56|60]] 558s38[20|14[56|60]] 581s38[20|14[56|60]]
37U14 frente 56|211s35[20|14[56|60]] 556s38[20|14[56|60]] 579s38[20|14[56|60]]
47V13 esVacia{boolean} 56|218s45[20|14[56|60]] 555s41[20|14[56|60]] 578s41[20|14[56|60]]
X 24 fechas.ads
1K9*fechas 53e11 56|5w31 10r30
2I12*tDia{integer}
3I12*tMes{integer}
4I12*tAnio{integer}
5R9*tFecha 9e14 56|55r20 110r43 110r67 338r40 357r110 359r20 545r14
6i7*dia{2I12} 56|112r29 112r47 342m16
7i7*mes{3I12} 56|112r70 112r88 343m16
8i7*anio{4I12} 56|112r111 112r130 344m16
14V13*esFechaCorrecta{boolean} 56|346s20
35V13*fechaTexto{string} 56|367s63
X 27 lista.ads
8k9*lista 103e10 56|5w38 26r29 48r28
10X4 listaLlena 56|264r22[26] 288r35[26]
11X4 claveExiste 56|263r22[26]
12X4 claveNoExiste 56|240r32[26]
19R9 tipoLista 56|56r24[48] 66r94[26] 84r93[26] 121r48[48] 235r48[26] 253r54[26]
. 277r54[26] 303r62[26] 318r62[26] 380r24[48] 475r54[26] 492r53[26] 509r60[26]
. 523r56[26] 589r93[26] 608r59[26] 639r158[26] 659r23[26]
24U14 crear 56|592s17[26]
30U14 insertar 56|260s7[26]
36U14 modificar 56|81s7[26] 104s10[26] 287s13[26]
47V13 longitud{natural} 56|126s15[48]
53U14 recuClave 56|74s7[26] 94s7[26] 130s10[48] 238s7[26] 280s7[26]
65U14 recuSig 56|132s10[48]
71U14 recuPrim 56|127s7[48]
82U14 vaciar 56|526s20[26]
X 29 pila.ads
4k9*pila 53e4 56|5w44
X 31 system.ads
67M9*Address
X 40 s-memory.ads
53V13*Alloc{31|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{31|67M9} 105i<c,__gnat_realloc>22
X 47 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 56 tpfinal.adb
16U11*Tpfinal 16b11 684l5 684t12
20R12 tipoClaveVianda{12|87R9} 26r35 66r51 84r50 235r76 253r82 277r82 304r21
. 319r21 476r21 493r21
21R9 tipoInfoVianda 24e14 26r52 68r13 69r18 87r13 88r18 236r10 255r13 278r13
22i7 cantidad{integer} 75r24 79m17 79r53 96r24 103m20 257m12
23f7 precioIndividual{float} 76r22 78m17 97r22 102m20 258m12 282r16 286m18
26K12 p_viandas[27|8] 27r8 66r84 84r83 235r38 240r22 253r44 263r12 264r12
. 277r44 288r25 303r52 318r52 475r44 492r43 509r50 523r46 526r10 589r83 592r7
. 608r49 639r148 659r13
30I12 tipoClaveCliente{integer} 38r36 54r19 143r31 144r13 153r70 173r75 182r80
. 191r77 200r74 350r45 378r119 412r13 428r13 444r12 639r83
31R9 tipoInfoCliente 36e14 38r54 154r14 165r43 173r102 182r107 351r13 413r14
. 429r13 445r13
32r7 nombre{12|87R9} 167m12
33r7 apellido{12|87R9} 168m12
34r7 direccion{12|87R9} 170m12 354r29
35r7 telefono{12|87R9} 169m12
38K12 p_clientes[20|12] 39r8 153r40 160r15 173r45 178r15 182r50 187r15 191r47
. 196r15 350r76 357r131 411r43 427r48 443r43 543r79 564r83 589r45 591r7 624r42
. 639r114 644r69 660r14
42R12 tipoClavePlato{12|87R9} 48r34 122r14
43R9 tipoInfoPlato 46e14 48r50 123r13
44i7 cantidad{integer} 131r56
45f7 precioIndividual{float} 131r104
48K12 p_platos[27|8] 49r8 56r15 121r39 380r15
52I12 tipoClavePedido{integer} 60r35 202r11 357r83 378r87 546r23 662r19
53R9 tipoInfoPedido 58e14 60r52 204r11 358r13 381r13
54i7 dniCliente{30I12} 213r15 366r45 385r32
55r7 fechaPedido{24|5R9} 363r27 367r79
56r7 platos{27|19R9[48]} 388r25
57f7 montoTotal{float} 367r128 391r37 392r48
60K12 p_pedidos[20|12] 61r8 200r45 201r11 206r7 211r10 212r10 216r10 218r20
. 222r22 357r43 378r47 443r77 543r45 544r20 553r10 555r16 556r13 558r13 561r22
. 564r49 566r20 576r10 578r16 579r13 581r13 584r19 589r117 593r7 624r76 639r40
. 644r35 661r13
66U14 agregarCantidadInfo 66b14 66>34 66=68 82l8 82t27 310s13
66r34 nombreVianda{20R12} 74r26 81r26
66r68 viandas{27|19R9[26]} 74r17 81m17
67i7 cantidadAAgregar{integer} 73m7 79r29
68r7 info{21R9} 74m40 75r19 76r17 79r48
69r7 nuevaInfo{21R9} 78m7 79m7 81r40
70i7 cantidad{integer} 75m7
71f7 precio{float} 76m7 78r37
84U14 quitarCantidadInfo 84b14 84>33 84=67 108l8 108t26 325s13
84r33 nombreVianda{20R12} 94r26 104r29
84r67 viandas{27|19R9[26]} 94r17 104m20
85i7 cantidadAQuitar{integer} 92m7 99r35
86i7 nuevaCantidad{integer} 99m7 101r10 103r32
87r7 info{21R9} 94m40 96r19 97r17
88r7 nuevaInfo{21R9} 102m10 103m10 104r43
89i7 cantidad{integer} 96m7 99r24
90f7 precio{float} 97m7 102r40
110V13 esMismaFecha{boolean} 110b13 110>26 110>51 113l8 113t20 365s10
110r26 fechaDeseada{24|5R9} 112r16 112r57 112r98
110r51 fechaPedido{24|5R9} 112r35 112r76 112r118
116V13 esMismoDNI{boolean} 116b13 116>24 116>48 119l8 119t18 387s10
116i24 dniCliente{integer} 118r14
116i48 dniClienteActual{integer} 118r27
121U14 mostrarPlatos 121b14 121>28 134l8 134t21 390s10
121r28 platos{27|19R9[48]} 126r24 127r16 130r20 132r18
122r7 clave{42R12} 127m24 130r28 131r14 132r26 132m33
123r7 info{43R9} 130m35 131r51 131r99
124i7 long{integer} 126m7 129r21
129i11 num{integer}
136V13 obtenerEnvio{float} 136b13 136>26 139l8 139t20 391s19
136f26 montoTotal{float} 138r14
143V13 obtenerDNI{30I12} 143b13 151l8 151t18 416s16 432s17 448s17
144i7 dni{30I12} 147m10 148r20 150r14
153V13 existeCliente{boolean} 153b13 153>27 153>62 163l8 163t21 417s12 433s13
. 449s13
153p27 clientes{20|21P9[38]} 157r17
153i62 dni{30I12} 157r27
154r7 info{31R9} 157m32
165U14 obtenerInfoCliente 165b14 165<33 171l8 171t26 420s13 436s13
165r33 info{31R9} 167m7 168m7 169m7 170m7
173U14 guardarCliente 173b14 173=29 173>67 173>93 180l8 180t22 421s13
173p29 cliente{20|21P9[38]} 176m19
173i67 dni{30I12} 176r28
173r93 info{31R9} 176r33
182U14 modificacionCliente 182b14 182=34 182>72 182>98 189l8 189t27 437s13
182p34 cliente{20|21P9[38]} 185m20
182i72 dni{30I12} 185r29
182r98 info{31R9} 185r34
191U14 eliminarCliente 191b14 191=30 191>69 198l8 198t23 455s16
191p30 clientes{20|21P9[38]} 194m19
191i69 dni{30I12} 194r29
200V13 clienteTienePedidos{boolean} 200b13 200>33 200>66 228l8 228t27 452s16
200p33 pedidos{20|21P9[60]} 207r17 212r27
200i66 dni{30I12} 213r28
201r7 q{22|12R9[20|14[56|60]]} 206m38 207m26 207r26 211r42 216m46 216r46
. 218r53
202i7 k{52I12} 211m45 212r36
203b7 encontrado{boolean} 214m13 218r66 223r10
204r7 i{53R9} 212m39 213r13
230V13 obtenerNombreVianda{12|87R9} 230b13 233l8 233t27 307s26 322s26 480s26
. 497s26
235V13 existeVianda{boolean} 235b13 235>26 235>59 241l8 241t20 309s13 324s13
. 482s13 499s13
235r26 viandas{27|19R9[26]} 238r17
235r59 nombreVianda{20R12} 238r26
236r4 info{21R9} 238m40
243V13 obtenerCantidad{integer} 243b13 251l8 251t23 485s25
244i7 num{integer} 247m10 248r20 250r14
253U14 cargarViandaN 253b14 253=28 253>65 253>99 265l8 265t21 486s13
253r28 viandas{27|19R9[26]} 260m16
253r65 nombreVianda{20R12} 260r25
253i99 cantidad{integer} 257r24
254f7 PRECIODEF{float} 258r32
255r7 info{21R9} 257m7 258m7 260r39
267V13 obtenerPrecio{float} 267b13 275l8 275t21 500s23
268f7 num{float} 271m10 272r20 274r14
277U14 cargarPrecioN 277b14 277=28 277>65 277>99 291l8 291t21 501s13
277r28 viandas{27|19R9[26]} 280r17 287m23
277r65 nombreVianda{20R12} 280r26 287r32
277f99 precio{float} 286r38
278r7 info{21R9} 280m40 282r11 286m13 287r46
293V13 menuModificarViandas{integer} 293b13 301l8 301t28 513s18
303U14 agregarCantidadVianda 303b14 303=36 316l8 316t29 515s23
303r36 viandas{27|19R9[26]} 309r26 310m47
304r7 nombreVianda{20R12} 307m10 309r35 310r33
318U14 quitarCantidadViandas 318b14 318=36 331l8 331t29 516s23
318r36 viandas{27|19R9[26]} 324r26 325m46
319r7 nombreVianda{20R12} 322m10 324r35 325r32
333U14 mostrarCabeceraListadosDia 333b14 336l8 336t34 548s7
338U14 solicitarFecha 338b14 338<29 348l8 348t22 552s10
338r29 fecha{24|5R9} 342m10 343m10 344m10 346r36
350V13 obtenerDireccion{string} 350b13 350>30 350>63 355l8 355t24 366s23
. 575s23
350i30 dniCliente{30I12} 353r24
350p63 clientes{20|21P9[38]} 353r14
351r7 info{31R9} 353m36 354r24
357U14 mostrarPedidoDia 357b14 357>31 357>64 357>100 357>118 369l8 369t24
. 557s13
357p31 pedidos{20|21P9[60]} 362r14
357i64 numeroDePedido{52I12} 362r23 367r28
357r100 fecha{24|5R9} 365r23
357p118 clientes{20|21P9[38]} 366r57
358r7 info{53R9} 362m39 363r22 366r40 367r74 367r123
359r7 fechaPedido{24|5R9} 363m7 365r30
360a7 direccion{string} 366m10 367r167
371U14 mostrarCabeceraListadoPedidosCliente 371b14 374l8 374t44 570s7
378U14 mostrarPedidoCliente 378b14 378>35 378>68 378>104 378>137 394l8 394t28
. 580s13
378p35 pedidos{20|21P9[60]} 384r14
378i68 numeroDePedido{52I12} 384r23
378i104 dniCliente{30I12} 387r21 389r28
378a137 direccion{string} 389r46
379i7 dniClienteActual{integer} 385m7 387r33
380r7 platos{27|19R9[48]} 388m10 390r24
381r7 info{53R9} 384m39 385r27 388r20 391r32 392r43
382f7 envio{float} 391m10 392r98
400V13 menuABMClientes{integer} 400b13 409l8 409t23 628s18
411U14 altaCliente 411b14 411=26 425l8 425t19 630s23
411p26 clientes{20|21P9[38]} 417r26 421m28
412i7 dni{30I12} 416m9 417r36 421r38
413r7 info{31R9} 420m32 421r43
427U14 modificarCliente 427b14 427=31 441l8 441t24 631s23
427p31 clientes{20|21P9[38]} 433r27 437m33
428i7 dni{30I12} 432m10 433r37 437r43
429r7 info{31R9} 436m32 437r48
443U14 bajaCliente 443b14 443=26 443>65 460l8 460t19 632s23
443p26 clientes{20|21P9[38]} 449r27 455m32
443p65 pedidos{20|21P9[60]} 452r36
444i7 dni{30I12} 448m10 449r37 452r45 455r42
445r7 info{31R9}
463V13 menuViandas{integer} 463b13 473l8 473t19 612s18
475U14 cargarViandas 475b14 475=28 490l8 490t21 614s23
475r28 viandas{27|19R9[26]} 482r26 486m27
476r7 nombreVianda{20R12} 480m10 482r35 486r36
477i7 cantidad{integer} 485m13 486r50
492U14 cargarPrecio 492b14 492=27 507l8 507t20 615s23
492r27 viandas{27|19R9[26]} 499r26 501m27
493r7 nombreVianda{20R12} 497m10 499r35 501r36
494f7 precio{float} 500m13 501r50
509U14 menuModificarVianda 509b14 509=34 521l8 521t27 616s23
509r34 viandas{27|19R9[26]} 515m45 516m45
510i7 resp{integer} 513m10 514r15 519r20
523U14 eliminarViandas 523b14 523=30 528l8 528t23 617s23
523r30 viandas{27|19R9[26]} 526m27
530V13 menuListados{integer} 530b13 538l8 538t20 648s18
543U14 listarPedidosDeDia 543b14 543>33 543>66 562t7 650s23
543p33 pedidos{20|21P9[60]} 549r18 553r28 557r30
543p66 clientes{20|21P9[38]} 557r62
544r7 colaPedidos{22|12R9[20|14[56|60]]} 553m37 553r37 555r49 556r45 558m49
. 558r49
545r7 fecha{24|5R9} 552m25 557r55
546i7 numeroDePedido{52I12} 556m58 557r39
564U14 listarPedidosDeCliente 564b14 564>37 564>70 585l8 585t30 651s23
564p37 pedidos{20|21P9[60]} 571r18 576r28 580r34
564p70 clientes{20|21P9[38]} 575r52
565i7 dniCliente{integer} 574m10 575r40 580r59
566r7 colaPedidos{22|12R9[20|14[56|60]]} 576m37 576r37 578r49 579r45 581m49
. 581r49
567i7 numeroDePedido{integer} 579m58 580r43
568a7 direccion{string} 575m10 580r71
589U14 crearEstructuras 589b14 589<31 589=67 589<104 594l8 594t24 667s4
589p31 clientes{20|21P9[38]} 591m24
589r67 viandas{27|19R9[26]} 592m23
589p104 pedidos{20|21P9[60]} 593m23
596V13 menuPrincipal{integer} 596b13 606l8 606t21 670s15
608U14 administrarViandas 608b14 608=33 622l8 622t26 673s20
608r33 viandas{27|19R9[26]} 614m37 615m36 616m43 617m39
609i7 resp{integer} 612m10 613r15 620r20
624U14 abmCliente 624b14 624=25 624>64 637l8 637t18 674s20
624p25 clientes{20|21P9[38]} 630m35 631m40 632m35
624p64 pedidos{20|21P9[60]} 632r45
625i7 resp{integer} 628m10 629r15 635r20
639U14 abmPedido 639b14 639=24 639=61 639>101 639>136 642l8 642t17 675s20
639p24 pedidos{20|21P9[60]}
639i61 identificador{30I12}
639p101 clientes{20|21P9[38]}
639r136 viandas{27|19R9[26]}
644U14 listados 644b14 644>23 644>56 657l8 657t16 676s20
644p23 pedidos{20|21P9[60]} 650r42 651r46
644p56 clientes{20|21P9[38]} 650r51 651r55
645i7 resp{integer} 648m10 649r15 655r20
659r4 viandas{27|19R9[26]} 667m31 667r31 673m39 673r39 675r64
660p4 clientes{20|21P9[38]} 667m21 667r21 674m31 674r31 675r54 676r38
661p4 pedidos{20|21P9[60]} 667m40 667r40 674r41 675m30 675r30 676r29
662i4 identificador{52I12} 666m4 675m39 675r39
663i4 resp{integer} 670m7 672r12 680r16
X 58 utiles.ads
1K9*utiles 56|5w24 10r23 58|43e11
6V13*confirma{boolean} 56|314s20 329s20 423s23 439s20 458s20 488s20 505s20
. 525s10
11U14*continua 56|561s47 584s44
16V13*numeroEnt{integer} 56|73s27 92s26 147s17 247s17 574s24
21V13*numeroReal{float} 56|271s17
26V13*enteroEnRango{integer} 56|300s14 342s23 343s23 344s24 408s14 472s14
. 537s14 605s14
36V13*textoNoVacio{string} 56|167s42 168s44 169s44 170s45 232s34

