V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U tpfinal%b		tpfinal.adb		a84ce54e NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
W arbol%s		arbol.adb		arbol.ali
W cola%s		cola.adb		cola.ali
W fechas%s		fechas.adb		fechas.ali
W lista%s		lista.adb		lista.ali
W pila%s		pila.adb		pila.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z text_io%s		text_io.ads		text_io.ali
Z unchecked_deallocation%s
W utiles%s		utiles.adb		utiles.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-flteio.ads		20190518041256 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20190518041258 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-suteio.ads		20190518041256 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiflio.ads		20190518041256 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-tiunio.ads		20190518041258 759c6b0c ada.text_io.unbounded_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D arbol.ads		20140507144144 8e7e6f43 arbol%s
D arbol.adb		20200507165622 31c15161 arbol%b
D cola.ads		20140507143732 dfc50dd7 cola%s
D cola.adb		20200419210836 88ccc87b cola%b
D fechas.ads		20200616133236 d9e9f9f6 fechas%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D lista.ads		20200330142626 11f93368 lista%s
D lista.adb		20200627225036 4afcbd3e lista%b
D pila.ads		20140424131758 6ccf9e9a pila%s
D pila.adb		20200419143548 d77bd77c pila%b
D system.ads		20190518041258 32a08138 system%s
D s-atocou.ads		20190518041258 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041258 4ff27390 system.finalization_root%s
D s-imgint.ads		20190518041256 02dbe0c2 system.img_int%s
D s-imgrea.ads		20190518041256 c7a851e2 system.img_real%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-pooglo.ads		20190518041256 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041256 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041256 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041256 aedef97e system.stream_attributes%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D text_io.ads		20190518041256 21b2c898 text_io%s
D tpfinal.adb		20200702012016 9122edc3 tpfinal%b
D unchdeal.ads		20190518041258 214516a4 unchecked_deallocation%s
D utiles.ads		20140326203250 16f53e23 utiles%s
G a e
G c Z b b [tpfinal standard 16 11 none]
G r i none [tpfinal standard 16 11 none] [lista standard 8 9 none]
G r i none [tpfinal standard 16 11 none] [cola standard 6 9 none]
G r i none [tpfinal standard 16 11 none] [arbol standard 12 9 none]
G r c none [tpfinal standard 16 11 none] [enteroenrango utiles 26 13 none]
G r c none [tpfinal standard 16 11 none] [textonovacio utiles 36 13 none]
G r c none [tpfinal standard 16 11 none] [numeroent utiles 16 13 none]
G r c none [tpfinal standard 16 11 none] [confirma utiles 6 13 none]
G r c none [tpfinal standard 16 11 none] [numeroreal utiles 21 13 none]
G r c none [tpfinal standard 16 11 none] [esfechacorrecta fechas 14 13 none]
G r c none [tpfinal standard 16 11 none] [fechatexto fechas 35 13 none]
G r c none [tpfinal standard 16 11 none] [continua utiles 11 14 none]
X 1 ada.ads
16K9*Ada 20e8 56|1r6 2r6 3r6 4r6 5r6 6r5 7r6 8r6 9r6 10r5
X 6 a-flteio.ads
20K13*Float_Text_IO[16|46] 56|5w10 10r9
X 7 a-inteio.ads
18K13*Integer_Text_IO[17|46] 56|4w10 9r10
X 10 a-string.ads
16K13*Strings 35e16 56|2r10 7r10
X 12 a-strunb.ads
82K21*Unbounded 756e26 56|2w18 7r18
87R9*Unbounded_String<5|43R9> 739e14 56|20r31 32r15 33r17 34r18 35r17 42r30
. 385r40 485r105 495r18 511r151 754r18
103V13*To_Unbounded_String{87R9} 56|91s16 322s22 323s24 324s24 325s25 387s14
238V14*"="{boolean} 56|26r74 48r71
256V14*"<"{boolean} 56|26r69 48r66
X 15 a-textio.ads
57K13*Text_IO 727e16 56|1w10 3r10 6r9 8r10
264U14*New_Line 56|99s106 104s88 107s86 199s164 502s179 522s75 525s119
465U14*Put 56|99s13 99s72 104s10 104s46 107s13 107s50 199s10 199s62 199s74
. 199s108 199s124 502s10 502s46 502s59 502s94 502s107 502s142 522s10 522s41
. 525s10 525s39 525s74 525s94 537s13
508U14*Put_Line 56|110s16 173s10 255s13 262s7 304s39 316s25 333s40 342s43
. 351s43 410s37 411s36 430s10 435s49 442s7 443s7 444s7 445s7 459s13 474s13
. 482s7 508s7 552s13 581s7 582s7 583s7 584s7 585s7 592s7 593s7 594s7 595s7
. 596s7 608s13 624s13 640s13 643s16 654s7 655s7 656s7 657s7 658s7 659s7 672s13
. 692s13 721s7 722s7 723s7 724s7 736s10 759s10 806s7 807s7 808s7 809s7 810s7
. 811s7
X 18 a-tiunio.ads
25K21*Unbounded_IO 61e29 56|3w18 8r18
32U14*Put=34:42 56|199s51 502s163 522s59
X 20 arbol.ads
12k9*arbol 93e10 56|5w54 38r30 60r29
14K12 ColaRecorridos[22|6] 56|356r21[60] 361r17[60] 366r20[60] 371r20[60]
. 373r30[60] 377r32[60] 730r30[60] 741r26[60] 742r23[60] 744r23[60] 752r30[60]
. 766r27[60] 767r23[60] 770r23[60]
18X4 arbolLleno 56|304r25[60] 333r26[38]
18X29 claveNoExiste 56|231r26[38] 295r25[60] 342r26[38] 351r26[38]
18X44 errorEnCola 56|747r32[60] 775r29[60]
21P9 tipoArbol 56|224r51[38] 248r85[38] 288r48[60] 299r54[60] 308r55[60]
. 328r56[38] 337r61[38] 346r58[38] 355r55[60] 485r87[38] 492r53[60] 492r142[38]
. 511r57[60] 531r51[60] 545r56[60] 545r91[38] 561r51[60] 561r125[38] 571r52[60]
. 571r126[38] 601r54[38] 617r59[38] 633r54[38] 633r87[60] 729r55[60] 729r90[38]
. 750r59[60] 750r94[38] 782r50[60] 782r124[38] 797r56[38] 797r127[60] 832r53[38]
. 832r86[60] 847r45[60] 847r80[38] 863r25[38] 864r23[60]
27U14 crear 56|799s18[38] 801s17[60]
33U14 insertar 56|302s10[60] 331s10[38]
39U14 suprimir 56|314s20[60] 349s10[38]
45U14 buscar 56|228s21[38] 292s20[60] 312s20[60] 367s20[60] 488s18[38] 497s17[60]
. 517s17[60] 554s23[60]
51U14 modificar 56|340s10[38]
61V13 esVacio{boolean} 56|735s10[60] 758s10[60]
73U14 postOrder 56|362s7[60]
79U14 inOrder 56|739s20[60] 763s20[60]
X 22 cola.ads
6k9*cola 62e9 56|5w49
9X15 colaVacia 56|377r47[20|14[56|60]]
12R9 tipoCola 56|356r36[20|14[56|60]] 730r45[20|14[56|60]] 752r45[20|14[56|60]]
19U14 crear 56|361s32[20|14[56|60]]
31U14 desencolar 56|371s35[20|14[56|60]] 744s38[20|14[56|60]] 770s38[20|14[56|60]]
37U14 frente 56|366s35[20|14[56|60]] 742s38[20|14[56|60]] 767s38[20|14[56|60]]
47V13 esVacia{boolean} 56|373s45[20|14[56|60]] 741s41[20|14[56|60]] 766s42[20|14[56|60]]
X 24 fechas.ads
1K9*fechas 53e11 56|5w31 10r30
2I12*tDia{integer}
3I12*tMes{integer}
4I12*tAnio{integer}
5R9*tFecha 9e14 56|55r20 177r43 177r67 236r40 492r110 494r20 731r14
6i7*dia{2I12} 56|179r29 179r47 240m16 272m24
7i7*mes{3I12} 56|179r70 179r88 241m16 273m24
8i7*anio{4I12} 56|179r111 179r130 242m16 274m24
14V13*esFechaCorrecta{boolean} 56|244s20
35V13*fechaTexto{string} 56|502s63
X 27 lista.ads
8k9*lista 103e10 56|5w38 26r29 48r28
10X4 listaLlena 56|411r22[26] 435r35[26]
11X4 claveExiste 56|410r22[26]
12X4 claveNoExiste 56|70r32[26] 80r24[48]
14X4 claveEsUltima 56|201r34[48]
19R9 tipoLista 56|56r24[48] 65r48[26] 73r45[48] 84r51[48] 84r84[26] 125r52[48]
. 125r85[26] 133r94[26] 151r93[26] 187r48[48] 248r118[26] 400r54[26] 424r54[26]
. 450r62[26] 465r62[26] 513r24[48] 545r124[26] 561r158[26] 571r159[26] 664r54[26]
. 681r53[26] 698r60[26] 712r56[26] 782r157[26] 797r93[26] 816r59[26] 862r23[26]
24U14 crear 56|270s16[48] 800s17[26]
30U14 insertar 56|101s22[48] 407s7[26]
36U14 modificar 56|148s7[26] 171s10[26] 434s13[26]
47V13 longitud{natural} 56|193s15[48]
53U14 recuClave 56|68s17[26] 77s19[48] 94s20[26] 98s13[48] 141s17[26] 161s17[26]
. 198s19[48] 427s17[26]
65U14 recuSig 56|200s19[48]
71U14 recuPrim 56|194s7[48]
82U14 vaciar 56|313s19[48] 715s20[26]
X 29 pila.ads
4k9*pila 53e4 56|5w44
X 31 system.ads
67M9*Address
X 40 s-memory.ads
53V13*Alloc{31|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{31|67M9} 105i<c,__gnat_realloc>22
X 47 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 56 tpfinal.adb
16U11*Tpfinal 16b11 887l5 887t12
20R12 tipoClaveVianda{12|87R9} 26r35 65r76 133r51 151r50 400r82 424r82 451r21
. 466r21 665r21 682r21
21R9 tipoInfoVianda 24e14 26r52 66r13 85r15 135r13 136r18 154r13 155r18 402r13
. 425r13
22i7 cantidad{integer} 107r75 109r34 142r24 146m17 146r53 163r24 170m20 404m12
23f7 precioIndividual{float} 104r69 116r42 119r52 143r22 145m17 164r22 169m20
. 405m12 429r16 433m18
26K12 p_viandas[27|8] 27r8 65r38 68r7 70r22 84r74 94r10 125r75 133r84 141r7
. 151r83 161r7 248r108 400r44 410r12 411r12 424r44 427r7 435r25 450r52 465r52
. 545r114 561r148 571r149 664r44 681r43 698r50 712r46 715r10 782r147 797r83
. 800r7 816r49 862r13
30I12 tipoClaveCliente{integer} 38r36 54r19 214r31 215r13 224r70 328r75 337r80
. 346r77 355r74 485r45 511r119 602r13 618r13 634r12
31R9 tipoInfoCliente 36e14 38r54 225r14 320r43 328r102 337r107 486r13 603r14
. 619r13 635r13
32r7 nombre{12|87R9} 322m12
33r7 apellido{12|87R9} 323m12
34r7 direccion{12|87R9} 325m12 489r19
35r7 telefono{12|87R9} 324m12
38K12 p_clientes[20|12] 39r8 224r40 228r10 231r15 248r74 328r45 333r15 337r50
. 342r15 346r47 351r15 485r76 488r7 492r131 545r80 561r114 571r115 601r43
. 617r48 633r43 729r79 750r83 782r113 797r45 799r7 832r42 847r69 863r14
42R12 tipoClavePlato{12|87R9} 48r34 73r67 86r14 188r14
43R9 tipoInfoPlato 46e14 48r50 74r13 87r13 189r13
44i7 cantidad{integer} 99r95 117m15 117r32 199r97
45f7 precioIndividual{float} 116m15 199r145
48K12 p_platos[27|8] 49r8 56r15 73r36 77r10 80r15 84r42 101r13 125r43 187r39
. 198r10 200r10 201r25 270r7 313r10 513r15
52I12 tipoClavePedido{integer} 60r35 277r41 278r22 288r77 299r83 308r84 357r11
. 492r83 511r87 532r22 546r22 561r84 571r85 732r23 782r83 865r19
53R9 tipoInfoPedido 58e14 60r52 248r45 267r37 289r13 299r109 309r13 359r11
. 493r13 514r13 547r13 562r13
54i7 dniCliente{30I12} 252m15 254r46 269m12 368r15 501r45 518r32
55r7 fechaPedido{24|5R9} 263m27 272m12 273m12 274m12 498r27 502r79
56r7 platos{27|19R9[48]} 264m25 270m27 313m31 521r25
57f7 montoTotal{float} 264m47 271m12 502r128 524r37 525r60
60K12 p_pedidos[20|12] 61r8 288r38 292r10 295r15 299r44 304r15 308r45 312r10
. 314r10 355r45 356r11 361r7 366r10 367r10 371r10 373r20 377r22 492r43 497r7
. 511r47 517r7 531r41 545r46 554r13 561r41 571r42 633r77 729r45 730r20 739r10
. 741r16 742r13 744r13 747r22 750r49 752r20 763r10 766r17 767r13 770r13 775r19
. 782r40 797r117 801r7 832r76 847r35 864r13
65V13 existeVianda{boolean} 65b13 65>26 65>59 71l8 71t20 93s10 456s13 471s13
. 671s13 688s13
65r26 viandas{27|19R9[26]} 68r27
65r59 nombreVianda{20R12} 68r36
66r7 info{21R9} 68m50
73V13 existePlato{boolean} 73b13 73>25 73>56 82l8 82t19 96s20
73r25 platos{27|19R9[48]} 77r29
73r56 nombre{42R12} 77r37
74r7 info{43R9} 77m45
84U14 cargarPlato 84b14 84=27 84>62 84=95 121l8 121t19 128s10
84r27 platos{27|19R9[48]} 96r32 98r23 101m31
84r62 viandas{27|19R9[26]} 93r23 94r30
84f95 total{float} 119m10 119r19
85r7 vianda{21R9} 94m46 104r62 107r68 109r27 116r35 119r45
86r7 plato{42R12} 91m7 93r32 94r39 96r40 98r31 101r39
87r7 info{43R9} 98m38 99r90 101r46 116m10 117m10 117r27
88i7 cantidad{integer} 108m13 109r16 111m16 113r23 117r43 119r33
89b7 existe{boolean} 96m10 97r13
125U14 cargarPlatos 125b14 125=28 125>63 125=96 131l8 131t20 264s7
125r28 platos{27|19R9[48]} 128m22
125r63 viandas{27|19R9[26]} 128r30
125f96 total{float} 128m39
133U14 agregarCantidadInfo 133b14 133>34 133=68 149l8 149t27 457s13
133r34 nombreVianda{20R12} 141r36 148r26
133r68 viandas{27|19R9[26]} 141r27 148m17
134i7 cantidadAAgregar{integer} 140m7 146r29
135r7 info{21R9} 141m50 142r19 143r17 146r48
136r7 nuevaInfo{21R9} 145m7 146m7 148r40
137i7 cantidad{integer} 142m7
138f7 precio{float} 143m7 145r37
151U14 quitarCantidadInfo 151b14 151>33 151=67 175l8 175t26 472s13
151r33 nombreVianda{20R12} 161r36 171r29
151r67 viandas{27|19R9[26]} 161r27 171m20
152i7 cantidadAQuitar{integer} 159m7 166r35
153i7 nuevaCantidad{integer} 166m7 168r10 170r32
154r7 info{21R9} 161m50 163r19 164r17
155r7 nuevaInfo{21R9} 169m10 170m10 171r43
156i7 cantidad{integer} 163m7 166r24
157f7 precio{float} 164m7 169r40
177V13 esMismaFecha{boolean} 177b13 177>26 177>51 180l8 180t20 500s10
177r26 fechaDeseada{24|5R9} 179r16 179r57 179r98
177r51 fechaPedido{24|5R9} 179r35 179r76 179r118
182V13 esMismoDNI{boolean} 182b13 182>24 182>48 185l8 185t18 520s10
182i24 dniCliente{integer} 184r14
182i48 dniClienteActual{integer} 184r27
187U14 mostrarPlatos 187b14 187>28 206l8 206t21 523s10
187r28 platos{27|19R9[48]} 193r24 194r16 198r29 200r27
188r7 clave{42R12} 194m24 198r37 199r55 200r35 200m42
189r7 info{43R9} 198m44 199r92 199r140
190i7 long{integer} 193m7
191i7 salir{integer} 201m51 203r17
208V13 obtenerEnvio{float} 208b13 208>26 211l8 211t20 524s19
208f26 montoTotal{float} 210r14
214V13 obtenerDNI{30I12} 214b13 222l8 222t18 252s29 606s16 622s17 638s17
215i7 dni{30I12} 218m10 219r20 221r14
224V13 existeCliente{boolean} 224b13 224>27 224>62 234l8 234t21 254s17 607s12
. 623s13 639s13
224p27 clientes{20|21P9[38]} 228r28
224i62 dni{30I12} 228r38
225r7 info{31R9} 228m43
236U14 solicitarFecha 236b14 236<29 246l8 246t22 263s7 738s10
236r29 fecha{24|5R9} 240m10 241m10 242m10 244r36
248U14 obtenerInfoPedido 248b14 248=32 248>61 248>96 265l8 265t25 555s13
. 566s7
248r32 info{53R9} 252m10 254r41 263m22 263r22 264m20 264r20 264m42 264r42
248p61 clientes{20|21P9[38]} 254r31
248r96 viandas{27|19R9[26]} 264r33
249b7 existe{boolean} 257m13 259r20
267U14 crearPedido 267b14 267<27 275l8 275t19 564s7
267r27 info{53R9} 269m7 270m22 270r22 271m7 272m7 273m7 274m7
277V13 obtenerIdentificador{52I12} 277b13 286l8 286t28 535s27 550s27
278i7 identificador{52I12} 281m10 282r20 285r14
288V13 existePedido{boolean} 288b13 288>26 288>59 297l8 297t20 536s17 551s17
288p26 pedidos{20|21P9[60]} 292r27
288i59 identificador{52I12} 292r36
289r7 info{53R9} 292m51
299U14 guardarPedido 299b14 299=28 299>65 299>100 306l8 306t21 567s7
299p28 pedidos{20|21P9[60]} 302m19
299i65 identificador{52I12} 302r28
299r100 info{53R9} 302r43
308U14 eliminarPedido 308b14 308=29 308>66 318l8 318t22 539s13
308p29 pedidos{20|21P9[60]} 312r27 314m29
308i66 identificador{52I12} 312r36 314r38
309r7 info{53R9} 312m51 313m26 313r26
320U14 obtenerInfoCliente 320b14 320<33 326l8 326t26 610s13 626s13
320r33 info{31R9} 322m7 323m7 324m7 325m7
328U14 guardarCliente 328b14 328=29 328>67 328>93 335l8 335t22 611s13
328p29 cliente{20|21P9[38]} 331m19
328i67 dni{30I12} 331r28
328r93 info{31R9} 331r33
337U14 modificacionCliente 337b14 337=34 337>72 337>98 344l8 344t27 627s13
337p34 cliente{20|21P9[38]} 340m20
337i72 dni{30I12} 340r29
337r98 info{31R9} 340r34
346U14 eliminarCliente 346b14 346=30 346>69 353l8 353t23 645s16
346p30 clientes{20|21P9[38]} 349m19
346i69 dni{30I12} 349r29
355V13 clienteTienePedidos{boolean} 355b13 355>33 355>66 383l8 383t27 642s16
355p33 pedidos{20|21P9[60]} 362r17 367r27
355i66 dni{30I12} 368r28
356r7 q{22|12R9[20|14[56|60]]} 361m38 362m26 362r26 366r42 371m46 371r46
. 373r53
357i7 k{52I12} 366m45 367r36
358b7 encontrado{boolean} 369m13 373r66 378r10
359r7 i{53R9} 367m39 368r13
385V13 obtenerNombreVianda{12|87R9} 385b13 388l8 388t27 454s26 469s26 669s26
. 686s26
390V13 obtenerCantidad{integer} 390b13 398l8 398t23 674s25
391i7 num{integer} 394m10 395r20 397r14
400U14 cargarViandaN 400b14 400=28 400>65 400>99 412l8 412t21 675s13
400r28 viandas{27|19R9[26]} 407m16
400r65 nombreVianda{20R12} 407r25
400i99 cantidad{integer} 404r24
401f7 PRECIODEF{float} 405r32
402r7 info{21R9} 404m7 405m7 407r39
414V13 obtenerPrecio{float} 414b13 422l8 422t21 689s23
415f7 num{float} 418m10 419r20 421r14
424U14 cargarPrecioN 424b14 424=28 424>65 424>99 438l8 438t21 690s13
424r28 viandas{27|19R9[26]} 427r27 434m23
424r65 nombreVianda{20R12} 427r36 434r32
424f99 precio{float} 433r38
425r7 info{21R9} 427m50 429r11 433m13 434r46
440V13 menuModificarViandas{integer} 440b13 448l8 448t28 702s18
450U14 agregarCantidadVianda 450b14 450=36 463l8 463t29 704s23
450r36 viandas{27|19R9[26]} 456r26 457m47
451r7 nombreVianda{20R12} 454m10 456r35 457r33
465U14 quitarCantidadViandas 465b14 465=36 478l8 478t29 705s23
465r36 viandas{27|19R9[26]} 471r26 472m46
466r7 nombreVianda{20R12} 469m10 471r35 472r32
480U14 mostrarCabeceraListadosDia 480b14 483l8 483t34 740s10
485V13 obtenerDireccion{12|87R9} 485b13 485>30 485>63 490l8 490t24 501s23
. 762s23
485i30 dniCliente{30I12} 488r35
485p63 clientes{20|21P9[38]} 488r25
486r7 info{31R9} 488m47 489r14
492U14 mostrarPedidoDia 492b14 492>31 492>64 492>100 492>118 504l8 504t24
. 743s13
492p31 pedidos{20|21P9[60]} 497r24
492i64 numeroDePedido{52I12} 497r33 502r28
492r100 fecha{24|5R9} 500r23
492p118 clientes{20|21P9[38]} 501r57
493r7 info{53R9} 497m49 498r22 501r40 502r74 502r123
494r7 fechaPedido{24|5R9} 498m7 500r30
495r7 direccion{12|87R9} 501m10 502r167
506U14 mostrarCabeceraListadoPedidosCliente 506b14 509l8 509t44 765s10
511U14 mostrarPedidoCliente 511b14 511>35 511>68 511>104 511>137 527l8 527t28
. 769s13
511p35 pedidos{20|21P9[60]} 517r24
511i68 numeroDePedido{52I12} 517r33
511i104 dniCliente{30I12} 520r21 522r28
511r137 direccion{12|87R9} 522r63
512i7 dniClienteActual{integer} 518m7 520r33
513r7 platos{27|19R9[48]} 521m10 523r24
514r7 info{53R9} 517m49 518r27 521r20 524r32 525r55
515f7 envio{float} 524m10 525r110
531U14 bajaPedido 531b14 531=25 543l8 543t18 790s23
531p25 pedidos{20|21P9[60]} 536r30 539m28
532i7 identificador{52I12} 535m10 536r39 539r37
545U14 modificarPedido 545b14 545=30 545>67 545>102 559l8 559t23 789s23
545p30 pedidos{20|21P9[60]} 551r30 554r30
545p67 clientes{20|21P9[38]} 555r37
545r102 viandas{27|19R9[26]} 555r47
546i7 identificador{52I12} 550m10 551r39 554r39
547r7 info{53R9} 554m54 555m31 555r31
561U14 altaPedido 561b14 561=25 561=62 561>101 561>136 569l8 569t18 574s10
561p25 pedidos{20|21P9[60]} 567m21
561i62 identificador{52I12} 567r30 568m7 568r24
561p101 clientes{20|21P9[38]} 566r31
561r136 viandas{27|19R9[26]} 566r41
562r7 info{53R9} 564m19 566m25 566r25 567r45
571U14 altaPedidos 571b14 571=26 571=63 571>102 571>137 577l8 577t19 788s23
571p26 pedidos{20|21P9[60]} 574m21
571i63 identificador{52I12} 574m30
571p102 clientes{20|21P9[38]} 574r45
571r137 viandas{27|19R9[26]} 574r55
579V13 menuABMPedidos{integer} 579b13 588l8 588t22 786s18
590V13 menuABMClientes{integer} 590b13 599l8 599t23 836s18
601U14 altaCliente 601b14 601=26 615l8 615t19 838s23
601p26 clientes{20|21P9[38]} 607r26 611m28
602i7 dni{30I12} 606m9 607r36 611r38
603r7 info{31R9} 610m32 611r43
617U14 modificarCliente 617b14 617=31 631l8 631t24 839s23
617p31 clientes{20|21P9[38]} 623r27 627m33
618i7 dni{30I12} 622m10 623r37 627r43
619r7 info{31R9} 626m32 627r48
633U14 bajaCliente 633b14 633=26 633>65 650l8 650t19 840s23
633p26 clientes{20|21P9[38]} 639r27 645m32
633p65 pedidos{20|21P9[60]} 642r36
634i7 dni{30I12} 638m10 639r37 642r45 645r42
635r7 info{31R9}
652V13 menuViandas{integer} 652b13 662l8 662t19 820s18
664U14 cargarViandas 664b14 664=28 679l8 679t21 822s23
664r28 viandas{27|19R9[26]} 671r26 675m27
665r7 nombreVianda{20R12} 669m10 671r35 675r36
666i7 cantidad{integer} 674m13 675r50
681U14 cargarPrecio 681b14 681=27 696l8 696t20 823s23
681r27 viandas{27|19R9[26]} 688r26 690m27
682r7 nombreVianda{20R12} 686m10 688r35 690r36
683f7 precio{float} 689m13 690r50
698U14 menuModificarVianda 698b14 698=34 710l8 710t27 824s23
698r34 viandas{27|19R9[26]} 704m45 705m45
699i7 resp{integer} 702m10 703r15 708r20
712U14 eliminarViandas 712b14 712=30 717l8 717t23 825s23
712r30 viandas{27|19R9[26]} 715m27
719V13 menuListados{integer} 719b13 727l8 727t20 851s18
729U14 listarPedidosDeDia 729b14 729>33 729>66 748t7 853s23
729p33 pedidos{20|21P9[60]} 735r18 739r28 743r30
729p66 clientes{20|21P9[38]} 743r62
730r7 colaPedidos{22|12R9[20|14[56|60]]} 739m37 739r37 741r49 742r45 744m49
. 744r49
731r7 fecha{24|5R9} 738m25 743r55
732i7 numeroDePedido{52I12} 742m58 743r39
750U14 listarPedidosDeCliente 750b14 750>37 750>70 777l8 777t30 854s23
750p37 pedidos{20|21P9[60]} 758r18 763r28 769r34
750p70 clientes{20|21P9[38]} 762r52
751i7 dniCliente{integer} 761m10 762r40 769r59
752r7 colaPedidos{22|12R9[20|14[56|60]]} 763m37 763r37 766r50 767r45 770m49
. 770r49
753i7 numeroDePedido{integer} 767m58 769r43
754r7 direccion{12|87R9} 762m10 769r71
755b7 terminar{boolean} 766r76
782U14 abmPedido 782b14 782=24 782=61 782>100 782>135 795l8 795t17 878s20
782p24 pedidos{20|21P9[60]} 788m35 789m39 790m34
782i61 identificador{52I12} 788m44
782p100 clientes{20|21P9[38]} 788r59 789r48
782r135 viandas{27|19R9[26]} 788r69 789r58
783i7 resp{integer} 786m10 787r15 793r20
797U14 crearEstructuras 797b14 797<31 797=67 797<104 802l8 802t24 870s4
797p31 clientes{20|21P9[38]} 799m24
797r67 viandas{27|19R9[26]} 800m23
797p104 pedidos{20|21P9[60]} 801m23
804V13 menuPrincipal{integer} 804b13 814l8 814t21 873s15
816U14 administrarViandas 816b14 816=33 830l8 830t26 876s20
816r33 viandas{27|19R9[26]} 822m37 823m36 824m43 825m39
817i7 resp{integer} 820m10 821r15 828r20
832U14 abmCliente 832b14 832=25 832>64 845l8 845t18 877s20
832p25 clientes{20|21P9[38]} 838m35 839m40 840m35
832p64 pedidos{20|21P9[60]} 840r45
833i7 resp{integer} 836m10 837r15 843r20
847U14 listados 847b14 847>23 847>56 860l8 860t16 879s20
847p23 pedidos{20|21P9[60]} 853r42 854r46
847p56 clientes{20|21P9[38]} 853r51 854r55
848i7 resp{integer} 851m10 852r15 858r20
862r4 viandas{27|19R9[26]} 870m31 870r31 876m39 876r39 878r64
863p4 clientes{20|21P9[38]} 870m21 870r21 877m31 877r31 878r54 879r38
864p4 pedidos{20|21P9[60]} 870m40 870r40 877r41 878m30 878r30 879r29
865i4 identificador{52I12} 869m4 878m39 878r39
866i4 resp{integer} 873m7 875r12 883r16
X 58 utiles.ads
1K9*utiles 56|5w24 10r23 58|43e11
6V13*confirma{boolean} 56|129s24 461s20 476s20 541s24 557s24 575s24 613s23
. 629s20 648s20 677s20 694s20 714s10
11U14*continua 56|747s47 775s44
16V13*numeroEnt{integer} 56|108s25 140s27 159s26 218s17 281s27 394s17 761s24
21V13*numeroReal{float} 56|418s17
26V13*enteroEnRango{integer} 56|240s23 241s23 242s24 447s14 587s14 598s14
. 661s14 726s14 813s14
36V13*textoNoVacio{string} 56|91s36 322s42 323s44 324s44 325s45 387s34

